一、現存測站：
站號

站名

海拔高度 經度

緯度

城市

地址

設站日期

466880
466900
466910
466920
466930
466940
466950
466990
467050
467060
467080
467110
467300
467350
467410
467420
467440
467480
467490
467530
467540
467550
467571
467590
467610
467620
467650
467660
467770
467780
467990
C0A520
C0A530
C0A540
C0A550
C0A560
C0A570
C0A580
C1A630
C0A640
C0A650
C0A660
C0A680
C0A710
C1A730
C0A860
C0A870
C0A880
C0A890
C0A920
C0A930
C0A940
C0A950
C0A970
C0A980
C0A990
C0A9A0
C0A9B0
C0A9C0
C0A9D0
C0A9E0
C0A9F0
C0A9G0
C0A9I1
C1A9N0
C0AC40
C1AC50
C0AC60
C0AC70
C0AC80
C0ACA0
C0AD00
C0AD10
C0AD20
C0AD30
C0AD40
C0AD50

板橋
淡水
鞍部
臺北
竹子湖
基隆
彭佳嶼
花蓮
新屋
蘇澳
宜蘭
金門
東吉島
澎湖
臺南
永康
高雄
嘉義
臺中
阿里山
大武
玉山
新竹
恆春
成功
蘭嶼
日月潭
臺東
梧棲
七股
馬祖
山佳
坪林
四堵
泰平
福山
桶後
屈尺
下盆
石碇
火燒寮
瑞芳
五股
林口
公館
大坪
五指山
福隆
雙溪
富貴角
三和
金山
鼻頭角
三貂角
社子
大崙尾山
大直
石牌
天母
永和
士林
內湖
南港
三重
四十份
大屯山
關渡
三峽
信義
文山
新莊
三芝
八里
深坑
蘆洲
土城
鶯歌

9.7M
19.0M
825.8M
5.3M
607.1M
26.7M
101.7M
16.0M
5M
24.9M
7.2M
47.88M
43.0M
10.7M
40.8M
8.1M
2.3M
26.9M
84.04M
2413.4M
8.1M
3844.8M
26.9M
22.1M
33.5M
324.0M
1017.5M
9.0M
31.73M
2.9M
97.842M
10M
300M
401M
460M
405M
387M
70M
527M
204M
287M
97M
95M
238M
22M
362M
685M
6M
40M
196M
200M
49M
118M
116M
54M
463M
49M
7M
63M
77M
26M
20M
42M
18M
435M
1086M
111M
55M
71M
40M
25M
86M
27M
57M
20M
32M
84M

24°59' 58〞N
25°09' 56〞N
25°11' 11〞N
25°02' 23〞N
25°09' 54〞N
25°08' 05〞N
25°37' 46〞N
23°58' 37〞N
25°00' 57〞N
24°36' 06〞N
24°45' 56〞N
24°24' 27〞N
23°15' 32〞N
23°34' 02〞N
22°59' 36〞N
23°02' 22〞N
22°34' 04〞N
23°29' 52〞N
24°08' 51〞N
23°30' 37〞N
22°21' 27〞N
23°29' 21〞N
24°49' 48〞N
22°00' 20〞N
23°05' 57〞N
22°02' 19〞N
23°52' 53〞N
22°45' 15〞N
24°15' 31〞N
23°08' 52〞N
26°10' 10〞N
24°58' 33〞N
24°56' 23〞N
24°53' 38〞N
24°58' 23〞N
24°46' 42.0〞N
24°51' 00.2〞N
24°55' 27〞N
24°46' 21.5〞N
24°59' 44.4〞N
25°00' 15.9〞N
25°06' 53.5〞N
25°05' 07〞N
25°04' 41〞N
25°00' 58.2〞N
25°10' 03.7〞N
25°08' 02〞N
25°01' 09〞N
25°02' 16.3〞N
25°15' 56〞N
25°14' 12〞N
25°13' 31〞N
25°07' 51〞N
25°00' 34〞N
25°06' 41〞N
25°06' 30.3〞N
25°04' 47〞N
25°07' 03.3〞N
25°07' 10〞N
25°00' 38〞N
25°05' 32〞N
25°04' 52〞N
25°03' 27〞N
25°03' 30.6〞N
24°56' 09〞N
25°10' 38.4〞N
25°08' 07〞N
24°56' 26.9〞N
25°02' 22〞N
25°00' 14.7〞N
25°03' 11.7〞N
25°15' 34.7〞N
25°09' 08.1〞N
25°00' 11〞N
25°05' 18.7〞N
24°58' 29.8〞N
24°57' 10.8〞N

新北市
新北市
臺北市
臺北市
臺北市
基隆市
基隆市
花蓮縣
桃園縣
宜蘭縣
宜蘭縣
金門縣
澎湖縣
澎湖縣
臺南市
臺南市
高雄市
嘉義市
臺中市
嘉義縣
臺東縣
南投縣
新竹縣
屏東縣
臺東縣
臺東縣
南投縣
臺東縣
臺中市
臺南市
連江縣
新北市
新北市
新北市
新北市
新北市
新北市
新北市
新北市
新北市
新北市
新北市
新北市
新北市
臺北市
新北市
新北市
新北市
新北市
新北市
新北市
新北市
新北市
新北市
臺北市
臺北市
臺北市
臺北市
臺北市
新北市
臺北市
臺北市
臺北市
新北市
新北市
新北市
臺北市
新北市
臺北市
臺北市
新北市
新北市
新北市
新北市
新北市
新北市
新北市

板橋區大觀路二段265巷62號
淡水區中正東路42巷6號
北投區陽明山竹子湖路111號
中正區公園路64號
北投區陽明山竹子湖路2號
仁愛區港西街6號6樓(海港大樓6樓)
中正區彭佳嶼
花蓮市花崗街24號
新屋鄉東興路二段946號
蘇澳鎮港區路1號6樓(蘇澳港行政大樓6樓)
宜蘭市力行街3號
金城鎮金水里西海路一段250號
望安鄉東吉村156號
馬公市新興路2號
中西區公園路21號
永康區鹽行里正南五街520巷88號
前鎮區明孝里26鄰漁港南二路2號
北新里海口寮路56號
北區精武路295號
阿里山鄉中正村4鄰東阿里山73-1號
大武鄉大武街115號

1972/3/1
1942/1/1
1937/
1896/
1937/
1946/
1910/
1910/
2013/7/1
1981/7/1
1935/
2004/01
1962/
1896/
1897/
1947/6/1
1931/
1968/9/1
1896/
1933/
1939/
1943/
1991/7/1
1896/
1940/
1941/
1940/
1901/
1976/11/1
2001/11/1
2004/01
1987/5/1
1987/5/1
1987/5/1
1987/5/1
1987/5/1
1987/5/1
1987/5/1
1987/5/1
2009/12/1
2009/12/1
2009/12/1
2009/12/1
2009/12/1
1987/5/1
1995/1/1
1993/8/1
1995/1/1
1995/1/1
1995/1/1
1995/1/1
1995/1/1
1995/1/1
1996/1/1
1997/12/1
1997/12/1
1997/12/1
1997/12/1
1997/12/1
1997/12/1
1997/12/1
1997/12/1
1997/12/1
2010/10/11
2000/6/1
2006/1/1
1992/2/27
2009/10/1
2009/10/1
2009/12/1
2009/12/1
2009/11/1
2009/11/1
2009/11/1
2009/11/1
2009/11/1
2009/11/1

121°26' 02〞E
121°26' 24〞E
121°31' 12〞E
121°30' 24〞E
121°32' 11〞E
121°43' 56〞E
122°04' 17〞E
121°36' 18〞E
121°02' 36〞E
121°51' 52〞E
121°44' 53〞E
118°17' 21〞E
119°39' 35〞E
119°33' 19〞E
120°12' 17〞E
120°13' 43〞E
120°18' 29〞E
120°25' 28〞E
120°40' 33〞E
120°48' 18〞E
120°53' 44〞E
120°57' 06〞E
121°00' 22〞E
120°44' 17〞E
121°21' 55〞E
121°33' 02〞E
120°54' 29〞E
121°08' 48〞E
120°30' 54〞E
120°04' 09〞E
119°55' 23〞E
121°23' 38〞E
121°42' 05〞E
121°44' 15〞E
121°48' 55〞E
121°29' 40.5〞E
121°35' 22.7〞E
121°32' 17〞E
121°31' 49.3〞E
121°39' 16.7〞E
121°44' 04.7〞E
121°47' 33.5〞E
121°25' 38〞E
121°22' 12〞E
121°31' 52.7〞E
121°37' 29.1〞E
121°36' 01〞E
121°56' 03〞E
121°51' 21.8〞E
121°33' 26.2〞E
121°35' 09〞E
121°38' 08〞E
121°54' 55〞E
121°59' 38〞E
121°27' 41〞E
121°33' 56.3〞E
121°32' 05〞E
121°30' 21.2〞E
121°31' 44〞E
121°29' 48〞E
121°29' 42〞E
121°33' 56〞E
121°35' 41〞E
121°28' 52.7〞E
121°35' 06〞E
121°30' 51〞E
121°27' 40.3〞E
121°21' 41.4〞E
121°33' 22〞E
121°34' 03.1〞E
121°26' 18.7〞E
121°29' 36.1〞E
121°23' 43.1〞E
121°36' 34.1〞E
121°27' 50.6〞E
121°26' 12.9〞E
121°20' 14.1〞E

竹北市光明五街60號
恆春鎮天文路50號
成功鎮公民路84號
蘭嶼鄉紅頭村2號
魚池鄉水社村中山路270巷14號
臺東市大同路106號
梧棲區中棲路三段2號海港大樓6樓
七股區鹽埕237-11號
南竿鄉四維村6鄰88號
樹林區中山路3段5號(山佳國民小學校園內)
坪林區
坪林區碧湖(北宜路旁之碧湖橋道路上行約10分鐘)
雙溪區泰平里8鄰大平路43號(泰平國小分校附近)
烏來區福山里李茂岸八號(福山國小旁)
烏來區后桶街49號孝義里5-6k處路旁
新店區屈尺里10鄰屈尺路55號(屈尺國民小學國小校園內)
烏來區東勢溪中游(步行一小時)
石碇區湳窟34號附近
平溪區東勢里
瑞芳區22403龍山里逢甲路360號(義方國民小學校園內)
五股區248成泰路二段49巷15號(五股國中校園內)
林口區民治路25號(林口國中校園內)
大安區基隆路四段144巷61號(臺灣大學大氣物理所內)
萬里區溪底里香員林6-3號
汐止區國軍示範公墓旁之復興廣播電台門口外
貢寮區東北角海岸國家風景管理處之福隆遊客中心後方
雙溪區雙溪里社區活動中心旁花圃內
石門區山溪里10鄰九芎林13號旁(石門國小山溪分班附近)
金山區兩湖里(距兩湖分校約300公尺)
金山區中興段404地號(磺港社區活動中心內)
瑞芳區鼻頭角燈塔旁
貢寮區三貂角燈塔旁
士林區延平北路9段212號(台北海洋技術學院內)
內湖區大崙尾山(內雙溪森林公園)
中山區北安路420號(大直高中內)
北投區石牌路1段139號(石牌國中內)
士林區天母東路116號(三玉國小內)
永和區保生路25號(永平國民小學校園內)
士林區延平北路6段308號(社子國小內)
內湖區內湖路一段520號(內湖高工內)
南港區興南路62號(東新國小內)
三重區集美街10號(集美國小校園內)
新店區北宜路旁(文山事業區第四林班)
淡水區草麓段7號(台北市陽明山鞍部氣象站山頂)
北投區學園路2號(臺北城科技大學校園內5樓頂)
三峽區復興路238號(三峽國中校園內)
信義區市府路1號(台北市政府頂樓)
文山區木柵路4段159巷14-1號(博嘉國小校園內)
新莊區中和街193號(榮富國小校園內)
三芝區育英路22號(三芝國小內)
八里區中山路二段338號(八里國小內)
深坑區文化街45號(深坑國小內)
蘆洲區三民路96號(三民高中內)
土城區金城路一段90號(新北市政府消防局土城分隊大樓樓頂)
鶯歌區尖山埔路106號(鶯歌國小內)

撤站日期

備註

1981/12/1開始觀測。

1998/05停止觀測，2002/01恢復觀測。

2000年至2006年氣候年報之海拔高度誤植為34M。

原為雨量站(C1A640)，於2009/12/1擴充為氣象站，變更站碼為(C0A640)，觀測項目(雨量+氣壓+氣溫+風速+風向+濕度+陣風)。
原為雨量站(C1A650)，於2009/12/1擴充為氣象站，變更站碼為(C0A650)，觀測項目(雨量+氣壓+氣溫+風速+風向+濕度+陣風)。
原為雨量站(C1A660)，於2009/12/1擴充為氣象站，變更站碼為(C0A660)，觀測項目(雨量+氣壓+氣溫+風速+風向+濕度+陣風)。
原為雨量站(C1A680)，於2009/12/1擴充為氣象站，變更站碼為(C0A680)，觀測項目(雨量+氣壓+氣溫+風速+風向+濕度+陣風)。
原為雨量站(C1A710)，於2009/12/1擴充為氣象站，變更站碼為(C0A710)，觀測項目(雨量+氣壓+氣溫+風速+風向+濕度+陣風)。

舊站碼(C1A970)與三貂角氣象站(C0A970)重複編號，自2008/2/25起變更站碼為(C1AC50)。

原為雨量站(C1AC80)，於2009/12/1擴充為氣象站，變更站碼為(C0AC80)，觀測項目(雨量+氣壓+氣溫+風速+風向+濕度+陣風)。
原為雨量站(C1ACA0)，於2009/12/1擴充為氣象站，變更站碼為(C0ACA0)，觀測項目(雨量+氣壓+氣溫+風速+風向+濕度+陣風)。

C0AG90
C0AH00
C0C460
C0C480
C0C490
C1C510
C0C520
C0C540
C0C570
C0C590
C0C610
C0C620
C0C630
C0C640
C0C650
C0C660
C0D360
C0D370
C1D380
C0D390
C1D400
C1D410
C1D420
C0D430
C0D480
C0D540
C0D550
C0D560
C0D570
C0D580
C0D590
C1D630
C1D640
C0E420
C0E430
C0E440
C1E451
C1E461
C1E480
C1E511
C0E520
C0E531
C0E540
C0E550
C0E590
C1E601
C0E610
C1E670
C1E681
C1E691
C1E701
C1E711
C1E721
C0E730
C0E740
C0E750
C0E760
C1E770
C0E780
C0E790
C0E810
C0E820
C0F000
C0F850
C0F861
C1F871
C1F891
C0F901
C1F911
C0F920
C0F930
C1F941
C0F970
C0F991
C0F9A0
C1F9B1
C1F9C1
C1F9D1
C1F9E1

中和
汐止
復興
桃園
八德
水尾
中壢
埔心
新屋
觀音
龍潭
蘆竹
大溪
龜山
平鎮
楊梅
梅花
湖口
新埔
關西
鳥嘴山
白蘭
太閣南
峨眉
打鐵坑
橫山
雪霸
竹東
香山
寶山
新豐
飛鳳山
外坪
竹南
南庄
大河
象鼻
松安
鳳美
新開
大湖
三義
後龍
明德
通霄
南勢
馬都安
南礦
南勢山
南湖
八卦
馬拉邦山
泰安
頭份
造橋
苗栗
苑裡
公館
銅鑼
卓蘭
西湖
獅潭
大肚
東勢
梨山
上谷關
稍來
雙崎
新伯公
石岡
大甲
雪嶺
大坑
橫山
中竹林
桐林
白冷
白毛台
龍安

25M
38M
482M
105M
157M
106M
151M
70M
5M
29M
270M
19M
209M
177M
208M
176M
523M
79M
65M
146M
839M
1290M
1279M
87M
223M
227M
1956M
147M
15M
120M
143M
462M
718M
19M
258M
122M
950M
1325M
576M
326M
320M
341M
32M
84M
40M
125M
850M
1209M
977M
786M
737M
990M
1409M
26M
20M
62M
19M
83M
160M
344M
53M
220M
273M
379M
2215M
1000M
2205M
535M
417M
290M
100M
2620M
145M
253M
425M
130M
610M
639M
563M

121°28' 56〞E
121°39' 02〞E
121°20' 39.4〞E
121°18' 54〞E
121°16'30.0〞E
121°04' 44〞E
121°10' 37.4〞E
121°13' 04〞E
121°02' 36〞E
121°08' 42.4〞E
121°12' 29.4〞E
121°15'27.0〞E
121°15' 25〞E
121°21' 59〞E
121°12' 23〞E
121°08′05.4〞 E
121°12' 01.5〞E
121°02'08.8〞E
121°01' 45〞E
121°09' 56.5〞E
121°17' 02〞E
121°04' 19〞E
121°09' 08〞E
121°00'32.7〞E
121°08' 33.4〞E
121°07' 02〞E
121°06' 28.5〞E
121°02' 59.5〞E
120°54' 20〞E
121°01' 04〞E
120°58' 38〞E
121°06'38.6〞E
121°04'58.5〞E
120°52' 51〞E
120°59' 31.5〞E
120°56' 17.6〞E
120°55'56.0〞E
120°58'40.0〞E
121°01' 34〞E
120°49'08.0〞E
120°51'59.0〞E
120°45'28.0〞E
120°46'32.0〞E
120°52'43.0〞E
120°41'47.2〞E
120°43'35.0〞E
120°55' 19〞E
120°59' 41〞E
120°54'56.0〞E
120°49'46.0〞E
120°55'10.0〞E
120°53'36.0〞E
120°57'34.0〞E
120°54' 15〞E
120°51'23.7〞E
120°48'59.2〞E
120°39'00.1〞E
120°49'21.4〞E
120°46'57.5〞E
120°48'58.3〞E
120°44'25.0〞E
120°54'43.1〞E
120°33'50.4〞E
120°49'29.7〞E
121°14'15.6〞E
121°00'39.0〞E
120°59'35.0〞E
120°53'47.0〞E
120°49'58.0〞E
120°45'43.6〞E
120°37'56.5〞E
121°01'07.0〞E
120°42'50.9〞E
120°35'57.3〞E
120°44'36.0〞E
120°43'38.0〞E
120°55'18.0〞E
120°52'44.0〞E
120°49'26.0〞E

24°59' 40.1〞N
25°04' 07.2〞N
24°49' 19.4〞N
24°59' 39〞N
24°55'49.9〞N
24°56' 31〞N
24°58' 10.2〞N
25°02' 58〞N
25°00' 57〞N
25°01' 43.9〞N
24°51' 29.4〞N
25°05'10.0〞N
24°53' 05〞N
25°01' 59〞N
24°53' 58〞N
24°54′50.9〞 N
24°40' 48.4〞N
24°54'39.8〞N
24°50' 48〞N
24°48' 00.4〞N
24°43' 09〞N
24°34' 54〞N
24°38' 05〞N
24°41'32.6〞N
24°51' 06.3〞N
24°42' 42〞N
24°31' 43.4〞N
24°46' 09.3〞N
24°44' 48〞N
24°44' 17〞N
24°52' 14〞N
24°46'05.9〞N
24°38'46.2〞N
24°42' 39〞N
24°36' 11.4〞N
24°37' 08.4〞N
24°22'13.0〞N
24°23'58.0〞N
24°33' 24〞N
24°20'58.0〞N
24°25'08.0〞N
24°24'46.0〞N
24°36'29.0〞N
24°35'11.0〞N
24°28'25.1〞N
24°34'28.0〞N
24°27' 11〞N
24°32' 25〞N
24°25'25.0〞N
24°24'10.0〞N
24°29'37.0〞N
24°22'09.0〞N
24°29'26.0〞N
24°41' 24〞N
24°38'19.5〞N
24°34'00.0〞N
24°27'01.1〞N
24°31'43.0〞N
24°29'29.5〞N
24°18'53.4〞N
24°33'05.8〞N
24°32'27.7〞N
24°09'16.8〞N
24°14'53.5〞N
24°14'42.0〞N
24°12'18.0〞N
24°16'03.0〞N
24°17'25.0〞N
24°13'24.0〞N
24°16'54.8〞N
24°20'59.7〞N
24°16'57.0〞N
24°10'29.6〞N
24°13'15.1〞N
24°06'20.0〞N
24°04'05.0〞N
24°11'04.0〞N
24°09'36.0〞N
24°09'43.0〞N

新北市
新北市
桃園縣
桃園縣
桃園縣
桃園縣
桃園縣
桃園縣
桃園縣
桃園縣
桃園縣
桃園縣
桃園縣
桃園縣
桃園縣
桃園縣
新竹縣
新竹縣
新竹縣
新竹縣
新竹縣
新竹縣
新竹縣
新竹縣
新竹縣
新竹縣
新竹縣
新竹縣
新竹市
新竹縣
新竹縣
新竹縣
新竹縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市

中和區錦和路350號(錦和運動公園)
汐止區大同路二段394號(汐止國中)
復興鄉澤仁村中正路248號(介壽國民中學校園內)
桃園市成功路二段144號(桃園高級農工職業學校校園內)
八德市興仁村中山路94號(八德國民小學校園內)
楊梅市豐野里1鄰151號(富崗水尾工作站內)
中壢市五權里(中央大學校園內)
大園鄉埔心村25鄰埔心50號(埔心國民小學校園內)
新屋鄉
觀音鄉廣福村10-42號(逸福農場)
龍潭鄉神龍路346號(雙龍國民小學校園內)
蘆竹鄉坑口村14鄰旁
大溪鎮
龜山鄉
平鎮市
楊梅市金華街100號(楊心國小)
尖石鄉梅花村1鄰11號(梅花國小校園內)
湖口鄉德盛村98-8號(湖口農田水利會內)
新埔鎮下寮里43號義民廟右方路旁
關西鎮北斗里北門口41號(關西國中校園內)
尖石鄉新樂村復興礦場
五峰鄉桃山村
五峰鄉羅山工作站後方山頂羅山瞭望台旁
峨眉鄉31541峨眉村峨眉街54號(峨眉國中校園內)
新埔鎮新北里8鄰大北坑28號旁
橫山鄉
五峰鄉桃山村民石380號(雪霸農場內)
竹東鎮二重國民小學校園內
香山區
寶山鄉
新豐鄉
芎林鄉王爺坑段83-7號地
北埔鄉大坪段內大坪小段36-54號地
竹南鎮大埔里仁愛路1092號(竹南鎮大埔國民小學內)
南庄鄉東村文化路3號(南庄國小校園內)
三灣鄉大河村64號(大河國小校園內)
泰安鄉象鼻村
泰安鄉雪霸國家公園二本松解說站旁
南庄鄉東河村24鄰石門1號(南庄往鹿場途中)
大湖鄉新開村新開4鄰20號旁
大湖鄉大寮村5鄰竹高屋34-1號附近
三義鄉廣盛村10鄰122號(三義國民中學內)
後龍鎮後龍溪橋旁高地
頭屋鄉明德水庫水利工作站屋頂上
通霄鎮城北里1鄰13號(通霄鎮城中國民小學內)
後龍鎮南港里南勢山
泰安鄉錦子村(由泰安開車約2小時瞭望台旁)
南庄鄉蓬萊林道末端(南庄事業區18林班地)
泰安鄉大興村(從泰安國小進入站址車程約10分鐘)
大湖鄉(位於南湖台3線135K處之吊樑道山上)
泰安鄉(與八卦派出所相距約1.2K處)
大湖鄉東興村(馬拉邦山登山口)
泰安鄉騰龍古道上(走路約5分鐘)之大湖事業區18林班地
頭份鎮
造橋鄉造橋村14鄰3號(造橋國小)
苗栗市中正路241號(建功國小)
苑裡鎮育才街100號(國立苑裡高中)
公館鄉鶴岡村178號(鶴岡國中)
銅鑼鄉福興村文化街1號(銅鑼國小)
卓蘭鎮中山路127號(卓蘭鎮公所)
西湖鄉二湖村2鄰22號(僑文國小)
獅潭鄉新店村11鄰103-2號(獅潭鄉公所圖書館樓頂)
大肚區瑞井里遊園路一段2號(臺中區監理所內)
東勢區東關路647號(東勢林區管理處雙崎工作站內)
和平區梨山里福壽山農場
和平區(博愛國小谷關分校附近)
和平區八仙山事業區49林班地船型山苗圃廢棄觀測坪附近
和平區自由里東崎路2段116號內
東勢區詒福段163地號(台電公司門前右前方)
石岡區石岡里豐勢路1238號(石岡壩管理中心內)
大甲區開元路71號(大甲高級工業職業學校內)
和平區雪嶺地區八仙山事業區60林班地小雪山莊後方水塔後山頂
北屯區軍福十三路268號(東山消防分隊)
大雅區橫山通山路46號(興農高爾球場辦公室後面)
太平區長龍路中埔二號橋至站址直線距離約1.7km
霧峰區桐林里民生路(桐林國小斜對面)
和平區天輪里天輪巷42號(臺中市和平區白冷國民小學校園內)
新社區福興里福民路13號旁
新社區中和里內(距龍安橋約1.2k處)

2011/9/1
2011/9/1
2007/10/1
2008/1/1
2011/12/1
1987/6/1
2007/10/1
2008/1/1
2008/1/1
2007/10/1
2007/10/1
2011/12/1
2007/12/1
2007/12/1
2007/12/1
2013/8/1
1987/6/1
2011/12/1
1987/6/1
2008/1/1
1987/6/1
1987/6/1
1987/6/1
2011/12/1
2008/1/1
2007/10/1
2007/10/1
2008/1/1
2007/12/1
2007/12/1
2007/10/1
2011/12/1
2011/12/1
1987/6/1
1987/5/1
2008/1/1
2011/11/1
2011/11/1
1990/7/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
1990/7/1
2002/8/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2007/12/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/12/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1

本站原為雨量站(C1C460)，於2007/10/1擴充為氣象站，變更站碼為(C0C460)。
本站原為雨量站(C1C480)，於2008/1/1擴充為氣象站，變更站碼為(C0C480)。
本站原為雨量站(C1C490)，於2011/12/1擴充為氣象站，變更站碼為(C0C490)。
本站原為雨量站(C1C520)，於2007/10/1擴充為氣象站，變更站碼為(C0C520)。
本站原為雨量站(C1C540)，於2008/1/1擴充為氣象站，變更站碼為(C0C540)。
本站原為雨量站(C1C570)，於2008/1/1擴充為氣象站，變更站碼為(C0C570)。

本站原為雨量站(C1C620)，於2011/12/1擴充為氣象站，變更站碼為(C0C620)。

本站原為雨量站(C1D370)，於2011/12/1擴充為氣象站，變更站碼為(C0D370)。
本站原為雨量站(C1D390)，於2008/1/1擴充為氣象站，變更站碼為(C0D390)。

本站原為雨量站(C1D430)，於2011/12/1擴充為氣象站，變更站碼為(C0D430)。
本站原為雨量站(C1D480)，於2008/1/1擴充為氣象站，變更站碼為(C0D480)。

本站原為雨量站(C1D560)，於2008/1/1擴充為氣象站，變更站碼為(C0D560)。

舊站碼(C0C580)與站址所在縣市代碼不符，自2008/2/25起變更站碼為(C0D590)。

本站原為雨量站(C1E440)，於2008/1/1擴充為氣象站，變更站碼為(C0E440)。

本站原為雨量站(C1E520)，於2011/11/1擴充為氣象站，變更站碼為(C0E520)。
本站原為雨量站(C1E540)，於2011/11/1擴充為氣象站，變更站碼為(C0E540)。
本站原為雨量站(C1E550)，於2011/11/1擴充為氣象站，變更站碼為(C0E550)。
本站原為土城雨量站(C1E590)，於2011/11/1擴充為通霄氣象站，變更站碼為(C0E590)。

本站原為雨量站(C1F000)，於2011/11/1擴充為氣象站，變更站碼為(C0F000)。
本站原為雨量站(C1F850)，於2011/11/1擴充為氣象站，變更站碼為(C0F850)。

本站原為雨量站(C1F920)，於2011/11/1擴充為氣象站，變更站碼為(C0F920)。
本站原為雨量站(C1F930)，於2011/11/1擴充為氣象站，變更站碼為(C0F930)。
本站原為雨量站(C1F970)，於2011/11/1擴充為氣象站，變更站碼為(C0F970)。
本站原為雨量站(C1F9A0)，於2011/11/1擴充為氣象站，變更站碼為(C0F9A0)。

C1F9F1
C1F9G1
C1F9H1
C0F9I0
C1F9J1
C0F9K0
C0F9L0
C0F9M0
C0F9N0
C0F9O0
C0F9P0
C0F9Q0
C0F9R0
C0F9S0
C0F9T0
C0F9U0
C0F9V0
C1F9W0
C0G620
C1G631
C0G641
C0G651
C0G660
C1G670
C1G690
C1G700
C0G710
C0G770
C0G780
C0G790
C0G800
C0G810
C0G820
C0G830
C0G840
C0G850
C0G860
C0G870
C0G880
C0G890
C1H000
C1H850
C1H860
C1H870
C1H880
C1H890
C1H900
C1H910
C1H920
C1H930
C1H941
C0H950
C0H960
C1H971
C0H990
C0H9A0
C1H9B1
C0H9C1
C0I010
C1I020
C1I030
C1I040
C1I060
C1I070
C1I080
C0I091
C1I101
C0I111
C1I121
C1I131
C1I140
C1I150
C1I160
C1I170
C1I190
C1I201
C1I211
C1I220
C1I230

伯公龍
慶福山
烏石坑
神岡
清水林
大安
后里
豐原
大里
潭子
清水
外埔
龍井
烏日
西屯
南屯
新社
德基
芬園
彰化
鹿港
員林
溪湖
溪州
下水埔
中西
台西
福興
秀水
花壇
埔鹽
埔心
田尾
埤頭
北斗
田中
社頭
芳苑
二水
伸港
翠峰
翠巒
瑞岩
仁愛
凌霄
大肚城
清流
魚池
長福
北山
雙冬
中寮
草屯
六分寮
昆陽
神木村
阿眉
合歡山
廬山
萬大
武界
文文社
望鄉
和社
信義
鳳凰
溪頭
竹山
大鞍
桶頭
卡奈托灣
青雲
龍神橋
集集
水長流
中心崙
蘆竹湳
樟湖
九份二山

500M
810M
930M
194M
723M
30M
253M
230M
75M
175M
26M
149M
20M
43M
111M
74M
525M
1970M
110M
98M
17M
34M
27M
14M
110M
15M
64M
15M
27M
27M
15M
26M
29M
27M
32M
62M
45M
12M
92M
24M
1655M
2297M
1676M
1113M
1318M
451M
934M
724M
736M
393M
630M
192M
120M
429M
3076M
1595M
1710M
3402M
1562M
1555M
948M
1693M
2403M
825M
536M
910M
1810M
161M
1515M
311M
1700M
393M
339M
235M
660M
677M
529M
1098M
917M

120°50'28.0〞E
120°50'23.0〞E
120°56'15.0〞E
120°39'01.1〞E
120°48'44.0〞E
120°34'47.9〞E
120°43'17.4〞E
120°42'44.4〞E
120°41'31.9〞E
120°41'45.0〞E
120°33'14.7〞E
120°41'50.9〞E
120°31'15.0〞E
120°37'22.8〞E
120°37'58.3〞E
120°37'48.4〞E
120°48'27.0〞E
121°10'55.3〞E
120°36'47.0〞E
120°32'49.0〞E
120°25'20.0〞E
120°34'39.1〞E
120°28'15.8〞E
120°29' 17〞E
120°33' 33.9〞E
120°20' 38〞E
120°16' 19〞E
120°25'46.3〞E
120°29'44.6〞E
120°32'38.6〞E
120°25'24.9〞E
120°31'03.4〞E
120°30'05.0〞E
120°26'41.0〞E
120°30'23.5〞E
120°34'49.6〞E
120°34'41.1〞E
120°18'42.7〞E
120°36'32.5〞E
120°28'34.2〞E
121°11' 48〞E
121°13' 07〞E
121°10' 30〞E
121°07' 22〞E
121°00' 24〞E
120°56' 39〞E
120°57' 17〞E
120°55' 14〞E
120°52' 18〞E
120°51' 59〞E
120°47'39.0〞E
120°45'30.7〞E
120°40'19.9〞E
120°37'48.7〞E
121°15' 55.3〞E
120°50' 05〞E
120°59'10.0〞E
121°15'50.7〞E
121°10' 24〞E
121°07' 25〞E
121°02' 39〞E
121°00' 46〞E
120°54' 10〞E
120°52' 51〞E
120°50' 34〞E
120°46'45.0〞E
120°47'57.0〞E
120°40'40.0〞E
120°45'06.0〞E
120°38'44.0〞E
121°04' 47〞E
120°56' 28〞E
120°51' 49〞E
120°46' 01〞E
120°51' 09〞E
120°42'15.0〞E
120°48'14.0〞E
120°50' 21〞E
120°50' 14〞E

24°16'27.0〞N
24°10'58.0〞N
24°16'51.0〞N
24°16'27.2〞N
24°04'24.0〞N
24°20'50.8〞N
24°18'43.6〞N
24°15'22.7〞N
24°05'39.8〞N
24°12'53.1〞N
24°18'50.5〞N
24°20'58.4〞N
24°11'10.6〞N
24°06'26.9〞N
24°10'55.3〞N
24°08'19.9〞N
24°12'05.7〞N
24°15'24.1〞N
24°01'02.0〞N
24°04'50.0〞N
24°04'37.0〞N
23°56'54.0〞N
23°57'06.3〞N
23°51' 00〞N
23°49' 04.2〞N
23°53' 02〞N
23°51' 02〞N
24°02'34.7〞N
24°02'09.3〞N
24°01'04.0〞N
24°00'07.8〞N
23°56'55.3〞N
23°54'12.3〞N
23°52'04.1〞N
23°52'45.2〞N
23°51'31.4〞N
23°53'57.9〞N
23°55'26.4〞N
23°48'46.0〞N
24°09'01.9〞N
24°06' 39〞N
24°11' 40〞N
24°07' 32〞N
24°01' 14〞N
24°01' 08〞N
23°58' 20〞N
24°04' 58〞N
23°54' 10〞N
24°06' 14〞N
23°59' 14〞N
23°58'09.0〞N
23°53'10.6〞N
23°58'31.6〞N
23°55'35.7〞N
24°07' 23.3〞N
23°32' 10〞N
24°07'40.0〞N
24°08'41.2〞N
24°02' 06〞N
23°58' 53〞N
23°54' 53〞N
23°49' 36〞N
23°37' 16〞N
23°35' 33〞N
23°41' 29〞N
23°43'47.0〞N
23°39'47.0〞N
23°45'53.0〞N
23°40'49.0〞N
23°38'39.0〞N
23°45' 22〞N
23°48' 03〞N
23°46' 54〞N
23°49' 42〞N
24°03' 49〞N
23°43'49.0〞N
23°56'09.0〞N
23°54' 25〞N
23°57' 50〞N

臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
彰化縣
彰化縣
彰化縣
彰化縣
彰化縣
彰化縣
彰化縣
彰化縣
彰化縣
彰化縣
彰化縣
彰化縣
彰化縣
彰化縣
彰化縣
彰化縣
彰化縣
彰化縣
彰化縣
彰化縣
彰化縣
彰化縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣

東勢區勢林街(宏覺寺旁)
東勢區(台8線10.5k往馬鞍農場方向.車程約半小時)
和平區大安溪事業區第122林班之烏石坑苗圃內
神岡區三民路639號(圳堵國小校園南側大樓屋頂平台)
太平區136縣道9.5K處旁約500公尺
大安區中庄里中山南路296號(大安國小)
后里區甲后路110號(后里國小)
豐原區豐榮里12鄰新生北路155號(豐原國小)
大里區文化街120號(塗城國小)
潭子區中山路二段435號(潭子國小)
清水區護岸路37號(高美國小)
外埔區土城里土城西路55號(安定國小)
龍井區西里龍門路51號(龍井國小)
烏日區中山路二段196號(烏日國小)
西屯區西屯路二段300號(西屯國小)
南屯區黎明路一段968號(南屯國小)
新社區大南里興中街46號(農委會種苗改良繁殖場)
和平區台8甲線69-70K處，彎入勝利路接翠巒產業道路約6.2KM，路邊白色水塔旁
芬園鄉楓坑村大埔崙產業道路上(芬園往臺灣民俗村路上)
彰化市卦山里卦山路13號(彰化藝術高級中學內)
鹿港鎮海埔里顏厝巷67號
員林鎮萬年里明倫路2號(明倫國中內)
溪湖鎮大竹里彰水路2段725號(湖南國民小學內)
溪洲鄉溪州村中央路250號(溪州農場)
溪州鄉榮光村國光路1號(退輔會工程事業材料處彰化工廠)
二林鎮中西里工城路5號二林農場中西耕區(二林鎮中西段333號)
大城鄉臺西村許厝巷2之10號旁
福興鄉員鹿路二段270號(福興國中)
秀水鄉安東村中山路257號(秀水國小)
花壇鄉中庄村中橋街226號(華南國小)
埔鹽鄉永樂村永樂路600號(永樂國小)
埔心鄉舊館村員鹿路四段201號(舊館國小)
田尾鄉中正路二段101號(仁豐國小)
埤頭鄉大湖村大湖路260號(大湖國小)
北斗鎮斗苑路二段150號(螺陽國小)
田中鎮中州路一段177號(田中國小)
社頭鄉社斗路一段258號(社頭國小)
芳苑鄉仁愛村斗苑路芳苑段211號(芳苑國中)
二水鄉文化村119號(二水國小)
伸港鄉新港村和平路60號(新港國小)
仁愛鄉大同村仁和路136號(台14線20K處的長途通信機房旁)
仁愛鄉力行產業道路之華岡派出所斜對面
仁愛鄉
仁愛鄉(臺電公司電源保護中心內)
埔里鎮中山路三段582號(凌霄殿內)
埔里鎮大城里大城路169號(南投縣立大成國民中學內)
仁愛鄉互助村
魚池鄉興池段1368地號(魚池苗圃內)
國姓鄉長豐村
國姓鄉北山村頭溪巷7-1號旁
草屯鎮雙冬里
中寮鄉復興村初中巷50號(中寮國中校園內)
草屯鎮中山里草鞋墩1街8號(草屯鎮公所樓頂)
鳳鳴里八卦路894號(西嶺國小校門口對面)
仁愛鄉昆陽警察局後方下坡處(太魯閣國家公園)石碑後20公尺
信義鄉神木村神木工作分站後方山坡上(對高岳營林區29林班地444號土地)
仁愛鄉(水利局雨量站旁)
仁愛鄉(近合歡山三角點，由松雪樓開車約15分鐘，大甲溪事業區第81林班)
仁愛鄉大同村仁和路21號(埔里-霧社收費站-盧山電力公司瞭望台)
仁愛鄉親愛村萬大水庫宿舍旁
仁愛鄉法治村
仁愛鄉法治村良久林場內
信義鄉望美村望鄉工作站內(巒大事業區119林班)
信義鄉中橫同富村同和巷47號和社分社觀測坪內
信義鄉自強村綠美巷(內茅埔林區23林班地)
鹿谷鄉鳳凰鳥園旁
鹿谷鄉內湖村森林巷溪頭林營區(鳳凰山瞭望台旁)
竹山鎮延和里向學街32號(竹山國民小學內)
竹山鎮樟空倫山之三角點附近
竹山鎮鯉南路338號旁
信義鄉丹大事業區第16林班地
信義鄉地利村5鄰開信巷98-3號旁
水里鄉崁頂村(臺21線龍神橋附近)
集集鎮集集加油站旁
國姓鄉大旗農路末端
竹山鎮之中心崙林道4.1KM處
中寮鄉清水村龍林巷4鄰58之6號旁
國姓鄉147縣道9Km處與站址直線距離約1.6Km
國姓鄉南港村九份二山上(921地震紀念公園內)

2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
1992/7/1
1992/7/1
1992/7/1
1992/7/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
1992/7/1
1992/5/1
1992/5/1
1992/5/1
1992/5/1
1992/5/1
1992/5/1
1992/5/1
1992/5/1
1992/5/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
1992/7/1
1999/2/1
2011/11/1
2011/11/1
1992/7/1
1992/7/1
1992/7/1
1992/7/1
1992/7/1
1992/7/1
1992/7/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
2011/11/1
1993/3/1
1993/3/1
1993/3/1
1992/5/1
2002/8/1
2011/11/1
2011/11/1
2002/8/1
2002/8/1

本站原為雨量站(C1F9I0)，於2011/11/1擴充為氣象站，變更站碼為(C0F9I0)。

本站原為雨量站(C1G620)，於2011/11/1擴充為氣象站，變更站碼為(C0G620)。

本站原為雨量站(C1G660)，於2011/11/1擴充為氣象站，變更站碼為(C0G660)。

本站原為雨量站(C1H950)，於2011/11/1擴充為氣象站，變更站碼為(C0H950)。
本站原為雨量站(C1H960)，於2011/11/1擴充為氣象站，變更站碼為(C0H960)。

C1I240
C1I250
C1I260
C1I270
C1I280
C1I290
C1I300
C1I310
C1I320
C1I330
C1I340
C1I350
C1K230
C0K241
C1K250
C1K260
C1K270
C0K280
C0K291
C0K300
C1K310
C1K320
C0K330
C1K340
C1K350
C1K380
C1M390
C1M400
C0M410
C1M440
C1M450
C1M460
C1M470
C1M480
C1M490
C1M500
C1M510
C1M520
C0M530
C1M540
C1M551
C1M560
C1M570
C1M600
C1M610
C1M620
C1M630
C1N001
C0O811
C0O830
C1O840
C1O850
C0O860
C1O870
C1O880
C0O900
C0O910
C1O921
C0O931
C0O950
C0O960
C0O970
C0O980
C1O990
C1P9A0
C0R100
C1R110
C1R120
C0R130
C0R140
C0R150
C1R160
C1R170
C1R190
C1R201
C1R210
C0R220
C1R240
C1R250

外大坪
埔里
北坑
水里
埔中
豐丘
上安橋
西巒
奧萬大
楓樹林
新興橋
東埔
西螺
草嶺
崙背
後安寮
褒忠
四湖
宜梧
大埔
斗六
阿丹
虎尾
土庫
北港
山豬湖
龍美
菜瓜坪
馬頭山
新高口
中坑
溪口
鰲鼓
樟腦寮
內埔
魚寮
朴子
東後寮
奮起湖
小公田
中埔
南靖
大湖
頭凍
石磐龍
瑞里
豐山
沙崙
曾文
北寮
王爺宮
環湖
大內
大棟山
關山
善化
新營
楠西
玉井
安南
崎頂
虎頭埤
新市
媽祖廟
三爺
尾寮山
古夏
上德文
阿禮
瑪家
三地門
新圍
屏東
赤山
龍泉
麟洛
潮州
來義
力里

725M
732M
601M
593M
439M
1151M
781M
1001M
1275M
1266M
897M
887M
79M
1132M
59M
29M
21M
23M
5M
369M
40M
51M
38M
33M
24M
649M
1090M
369M
245M
2540M
167M
14M
23M
798M
130M
41M
8M
19M
1385M
768M
110M
43M
722M
986M
1083M
1252M
1052M
24M
161M
127M
144M
44M
38M
1246M
223M
9M
16M
115M
69M
4M
112M
71M
18M
23M
35M
1018M
140M
820M
1040M
740M
99M
56M
26M
48M
63M
54M
12M
74M
91M

120°54' 35〞E
120°58' 59〞E
120°59' 56〞E
120°50' 45〞E
120°38' 05〞E
120°52' 44〞E
120°51' 57〞E
120°52' 32〞E
121°10' 14〞E
121°04' 05〞E
120°51' 35〞E
120°55' 00〞E
120°26' 40〞E
120°41'36.0〞E
120°18' 39〞E
120°13' 30〞E
120°17' 59〞E
120°13' 02〞E
120°09' 39.5〞E
120°35' 50〞E
120°30' 29〞E
120°30' 13〞E
120°25' 57〞E
120°22' 54〞E
120°17' 12〞E
120°35' 35〞E
120°38' 45〞E
120°34' 06〞E
120°34' 25〞E
120°52' 13〞E
120°31' 03〞E
120°23' 46〞E
120°08' 25〞E
120°35' 58〞E
120°33' 22〞E
120°21' 14〞E
120°14' 58〞E
120°14' 25〞E
120°41' 28〞E
120°34' 22〞E
120°30' 44〞E
120°22' 38〞E
120°36' 45〞E
120°35' 43〞E
120°39' 18〞E
120°40' 01〞E
120°44' 27〞E
120°18′04.8〞 E
120°29′21.2〞 E
120°29' 13.0〞E
120°23' 28〞E
120°24' 37〞E
120°21′09.9〞 E
120°30' 51〞E
120°35' 09〞E
120°17' 22〞E
120°18' 50〞E
120°28' 35.8〞E
120°27' 08.9〞E
120°08′12.0〞 E
120°21' 40.3〞E
120°20′23.3〞 E
120°17′25.5〞 E
120°17' 07〞E
120°16' 19〞E
120°40' 33〞E
120°38' 14〞E
120°41' 47〞E
120°44′08.0〞 E
120°40′44.0〞 E
120°37' 54〞E
120°31' 48〞E
120°29' 01〞E
120°36' 30〞E
120°35′32.9〞 E
120°32' 37〞E
120°31' 54〞E
120°37' 03〞E
120°37' 12〞E

23°57' 38〞N
23°57' 50〞N
23°55' 35〞N
23°50' 02〞N
23°49' 21〞N
23°40' 12〞N
23°43' 49〞N
23°45' 23〞N
23°57' 17〞N
23°59' 19〞N
23°33' 57〞N
23°33' 29〞N
23°48' 23〞N
23°35'44.0〞N
23°45' 27〞N
23°47' 28〞N
23°42' 24〞N
23°37' 52〞N
23°32' 14.8〞N
23°38' 35〞N
23°42' 26〞N
23°39' 35〞N
23°43' 17〞N
23°41' 24〞N
23°34' 14〞N
23°35' 19〞N
23°24' 28〞N
23°15' 13〞N
23°19' 35〞N
23°28' 51〞N
23°33' 47〞N
23°36' 21〞N
23°30' 26〞N
23°32' 19〞N
23°29' 15〞N
23°28' 49〞N
23°28' 17〞N
23°22' 17〞N
23°29' 45〞N
23°21' 49〞N
23°25' 31〞N
23°24' 49〞N
23°28' 36〞N
23°24' 29〞N
23°29' 53〞N
23°32' 49〞N
23°35' 49〞N
22°56′14.1〞 N
23°13′17.3〞 N
23°04' 53.8〞N
23°13' 21〞N
23°09' 00〞N
23°07′14.2〞 N
23°18' 48〞N
23°10' 30〞N
23°06' 52〞N
23°17' 39〞N
23°11' 02.8〞N
23°07' 40.2〞N
23°04′42.0〞 N
22°57' 40.7〞N
23°01′23.3〞 N
23°03′48.8〞 N
22°59' 36〞N
22°50' 18〞N
22°50' 06〞N
22°46' 17〞N
22°45' 54〞N
22°44′40.0〞 N
22°41′05.0〞 N
22°42' 43〞N
22°45' 14〞N
22°39' 43〞N
22°35' 34〞N
22°40′05.8〞 N
22°39' 33〞N
22°32' 07〞N
22°31' 44〞N
22°25' 47〞N

南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
雲林縣
雲林縣
雲林縣
雲林縣
雲林縣
雲林縣
雲林縣
雲林縣
雲林縣
雲林縣
雲林縣
雲林縣
雲林縣
雲林縣
嘉義縣
嘉義縣
嘉義縣
嘉義縣
嘉義縣
嘉義縣
嘉義縣
嘉義縣
嘉義縣
嘉義縣
嘉義縣
嘉義縣
嘉義縣
嘉義縣
嘉義縣
嘉義縣
嘉義縣
嘉義縣
嘉義縣
嘉義縣
嘉義縣
臺南市
臺南市
臺南市
臺南市
臺南市
臺南市
臺南市
臺南市
臺南市
臺南市
臺南市
臺南市
臺南市
臺南市
臺南市
臺南市
臺南市
高雄市
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣

埔里鎮種瓜路(投68)路口至站址車程約20分鐘
埔里鎮埔里高工旁中心路2Km處
埔里鎮麒麟里4鄰武界路31號旁
水里鄉聖母修道院內
名間鄉埔中村11之3號後面
信義鄉豐丘村豐丘產業道路末端
水里鄉(臺21線上安村段之三廓產業道路2K處梅園裡)
信義鄉(臺21線道之人倫林道8K處)
仁愛鄉(奧萬大森林遊樂區內)
仁愛鄉埔里事業區107林班地(臺14線近埔里市區)
信義鄉臺21線新興橋附近
信義鄉東埔村村辦公室籃球場旁
西螺鎮西螺鎮東南路326號(東南中學內)
古坑鄉草嶺村龍頭
崙背鄉阿勸村阿勸農場(阿勸段487號)
麥寮鄉後安村227號(雲林縣麥寮鄉豐安國民小學內)
褒忠鄉埔姜村太湖路11號(埔姜工作站內)
四湖鄉湖西村中正路766號(四湖國民中學內)
口湖鄉湖口村170號(央廣口湖分台內)
古坑鄉朝陽村北極殿旁
斗六市保長路155號(雲林縣斗六市保長國民小學內)
斗南鎮將軍里溫厝1號(雲林縣斗南鎮重光國民小學內)
虎尾鎮林森路一段64號(中正國民小學內)
土庫鎮石廟里復興路16號(雲林縣土庫國民中學內)
北港鎮光復路2號(北港糖廠內)
古坑鄉華山村松林路41號旁約100公尺
番路鄉公興村隆美地區(舊地名為瀨頭)私人茶園內
大埔鄉西興村
大埔鄉永樂村1鄰內灣仔2號
阿里山鄉新高口臺(阿里山遊樂區往18號公路)(阿里山事業區221林班地)
大林鎮大糖里399號大埔美農場(中坑段中坑128號)
溪口鄉中正東路103號(嘉義縣立溪口國民中學內)
東石鄉鰲鼓村四股67號(臺灣糖業公司鰲鼓農場)
竹崎鄉(阿里山鐵路獨立山站旁獨立山之三角點)
竹崎鄉內埔村元興路2號(嘉義縣竹崎鄉內埔國民小學內)
太保市港尾村農場1號白鴿厝農場(白鴿厝段白鴿厝小段139內號)
朴子市德奐里120號(農業改良場朴子分場)
義竹鄉東光村東後寮農場(新庄段新庄小段33號)
竹崎鄉阿里山事業區148林班地(中興苗圃內)
番路鄉分水嶺休息站後方山丘上
中埔鄉中埔村中正路1號(中埔國民小學校園內)
水上鄉靖和村1號南靖糖廠(南靖段867內號)
番路鄉大湖村5鄰下坪8號(嘉義縣番路鄉大湖國民小學內)
番路鄉阿里山公路23K處轉入興社產業道路盡頭
竹崎鄉光華村
梅山鄉瑞里派出所旁小路至站址(公墓旁)車程約10分鐘
阿里山鄉豐山村石鼓磐98號旁約200公尺處
歸仁區沙崙里184號北沙崙農場
楠西區曾文新村(曾文水庫管理局內)
南化區北寮里48-4號
六甲區王爺里9鄰王爺宮15號
大內區頭社里10號(大內國小鳴頭分校內)
大內區74201大內里63號(大內國民小學)
白河區大棟山三角點
南化區關山里西阿里山關83號(瑞峰國小附近)
善化區益民寮60號(亞洲蔬菜研究發展中心內)
柳營區73603太康里一號(太康段523-12號)
楠西區中興路107號(楠西國民中學內)
玉井區台灣糖業公司玉井糖廠
安南區公學路6段589號(學東國民小學內)
龍崎區中坑里5鄰13號
新化區口埤18號(新化分場)
新市區永就里53號(番子寮農場)
歸仁區中正北路3段60號(保西國民小學內)
路竹區82108三爺里民權路7號(三埤國民小學)
三地門鄉口社檢查站車程約2小時(尾寮山瞭望台旁)
三地門鄉口社村5鄰信義巷58-5號
三地門鄉德文村口之公墓旁
霧台鄉(屏東事業區第46林班)由山地文化村開車約2小時需徒步轉波站前面
瑪家鄉瑪家村4鄰24號(後山)
內埔鄉水門村成功路83號(國立內埔高級農工職業學校內)
鹽埔鄉彭厝國民小學校園
屏東市復興路245號(台灣糖業公司屏東區處場區內)
萬巒鄉東山路1號赤山農場(赤山段217號)
內埔鄉龍泉村原勝路6號(崇文國民小學內)
麟洛鄉新田村信義路農場巷10號月縊寮溪農場(麟洛段1689號)
潮州鎮光春路290號(屏東縣立光春國民中學內)
萬巒鄉新隆路64號萬隆農場(佳佐段180號)
春日鄉七佳村自強一路92號(力里國民小學內)

2002/8/1
2002/8/1
2002/8/1
2002/8/1
2002/8/1
2002/8/1
2002/8/1
2002/8/1
2002/8/1
2002/8/1
2002/8/1
2002/8/1
1993/3/1
2011/11/1
1993/3/1
1993/3/1
1993/3/1
1993/3/1
2010/9/27
1993/3/1
1993/3/1
1993/3/1
1993/3/1
1993/3/1
1993/3/1
2002/8/1
1988/12/1
1988/12/1
1988/12/1
1992/5/1
1993/3/1
1993/3/1
1993/3/1
1993/3/1
1993/3/1
1993/3/1
1993/3/1
1993/3/1
1993/3/1
1993/3/1
2006/3/27
1993/3/1
1993/3/1
2002/8/1
2002/8/1
2002/8/1
2002/8/1
2013/8/1
2013/8/1
2013/4/18
1988/12/1
1988/12/1
2013/8/1
1988/12/1
1988/12/1
1988/12/1
1988/12/1
2013/4/18
2013/4/18
2013/8/1
2013/4/18
2013/8/1
2013/8/1
1992/5/1
1992/5/1
1992/5/1
1992/5/1
1992/5/1
2013/8/1
2013/8/1
1992/5/1
1992/5/1
1992/5/1
1992/5/1
2013/8/1
1992/5/1
1992/5/1
1997/7/1
1997/7/1

本站於 2013/4/27 進行儀器汰換，並於2013/8/1完成驗收。
本站於 2013/4/18 進行儀器汰換，並於2013/8/1完成驗收。
本站於 2013/3/21 進行儀器汰換，並於2013/8/1完成驗收。

原為雨量站(C1O830)於2013/4/18擴充為氣象站，變更站碼為(C0O830)。
本站於 2013/4/26 進行儀器汰換，並於2013/8/1完成驗收。
原為雨量站(C1O860)於2013/8/1擴充為氣象站，變更站碼為(C0O860)。
本站於 2013/5/7 進行儀器汰換，並於2013/8/1完成驗收且變更站碼為(C1O871)。
本站於 2013/4/16 進行儀器汰換，並於2013/8/1完成驗收。
本站於 2013/5/11 進行儀器汰換，並於2013/8/1完成驗收。

原為雨量站(C1O950)於2013/8/1擴充為氣象站，變更站碼為(C0O950)。
原為雨量站(C1O960)於2013/4/18擴充為氣象站，變更站碼為(C0O960)。
原為雨量站(C1O970)於2013/8/1擴充為氣象站，變更站碼為(C0O970)。
原為雨量站(C1O980)於2013/8/1擴充為氣象站，變更站碼為(C0O980)。
舊站碼(C1R180)與站址所在縣市代碼不符，自2008/2/25起變更站碼為(C1P9A0)。

本站於 2013/6/5 進行儀器汰換，並於2013/8/1完成驗收。
原為雨量站(C1R130)於2013/8/1擴充為氣象站，變更站碼為(C0R130)。
原為雨量站(C1R140)於2013/8/1擴充為氣象站，變更站碼為(C0R140)。

本站因儀器汰換，自2013/6/17起暫停資料提供。

C1R260
C0R270
C0R280
C1R290
C1R300
C1R310
C1R320
C1R330
C1R340
C0R350
C0R360
C0R370
C0R380
C0R400
C0R420
C0R430
C1R440
C0R470
C0R480
C0R490
C0R500
C0R510
C0R520
C0R530
C0R540
C0R550
C0R560
C0R580
C0R590
C1S620
C1S630
C1S660
C1S670
C0S680
C0S690
C0S700
C0S710
C0S730
C0S740
C0S750
C0S760
C0S770
C0S790
C1S800
C0S810
C1S820
C0S830
C0S840
C1S850
C1S860
C1S870
C0T791
C1T800
C1T810
C0T820
C1T830
C0T841
C1T850
C1T860
C0T870
C1T880
C1T890
C0T900
C1T920
C1T930
C1T940
C1T950
C0T960
C1T970
C1T980
C1T990
C0T9A0
C0T9B0
C0T9C0
C0T9D0
C0T9E0
C0T9F0
C0T9G0
C0T9H0

春日
琉球嶼
檳榔
石門山
旭海
壽卡
車城
枋山
牡丹
貓鼻頭
墾丁
佳樂水
枋寮
楓港
牡丹池山
東港
大漢山
高樹
長治
九如
竹田
萬丹
崁頂
林邊
佳冬
新埤
新園
南州
里港
土阪
都蘭
下馬
摩天
紅葉山
太麻里
知本
鹿野
綠島
池上
向陽
紅石
大溪山
金崙
華源
東河
金峰
長濱
南田
豐南
利嘉
南美山
大禹嶺
洛韶
慈恩
天祥
布洛灣
新城
吉安
銅門
鯉魚潭
吳全城
壽豐
西林
中興
鳳林
大觀
太安
光復
大農
龍澗
高寮
月眉山
水源
富世
和中
大坑
水璉
鳳林山
加路蘭山

86M
51M
250M
260M
20M
489M
54M
36M
285M
49M
5M
94M
69M
63M
504M
31M
1654M
103M
57M
49M
32M
31M
18M
16M
17M
38M
22M
10M
72M
122M
23M
794M
1580M
1659M
522M
507M
313M
304M
289M
2280M
1621M
375M
236M
80M
65M
177M
288M
22M
489M
516M
222M
2830M
1260M
2049M
550M
200M
23M
50M
125M
135M
27M
40M
160M
68M
130M
539M
1050M
140M
200M
1306M
128M
511M
558M
109M
7M
415M
283M
650M
746M

120°37' 13〞E
120°21' 15〞E
120°49' 42〞E
120°44' 30〞E
120°52' 43〞E
120°51' 04〞E
120°42' 29〞E
120°39' 11〞E
120°49' 47〞E
120°43' 41〞E
120°47' 39〞E
120°50' 12〞E
120°35' 24〞E
120°41' 05〞E
120°49' 57.1〞E
120°26' 00〞E
120°44' 42.3〞E
120°35′33.8〞 E
120°32′04.6〞 E
120°28′57.0〞 E
120°32′09.2〞 E
120°28′56.6〞 E
120°29′56.3〞 E
120°30′07.5〞 E
120°32′39.2〞 E
120°34′29.4〞 E
120°27′12.6〞 E
120°29′40.9〞 E
120°29′11.5〞 E
120°52' 46〞E
121°13' 15〞E
121°03' 44〞E
121°01' 09〞E
121°01' 52〞E
120°59' 09〞E
120°59' 51〞E
121°06' 53〞E
121°28' 31〞E
121°12' 06〞E
120°58' 41〞E
121°07' 12〞E
120°56' 07〞E
120°57' 32〞E
121°00' 56〞E
121°17' 54〞E
120°55' 51.0〞E
121°24' 14〞E
120°52' 55〞E
121°15' 15.4〞E
121°02' 32.6〞E
121°22' 27.3〞E
121°18'28.2〞E
121°26' 45〞E
121°22' 49〞E
121°29' 15〞E
121°34' 47〞E
121°36' 04.5〞E
121°33' 17〞E
121°29' 16〞E
121°30' 02.9〞E
121°32' 24〞E
121°29' 59〞E
121°24' 35〞E
121°29' 26〞E
121°26' 15〞E
121°21' 54〞E
121°21' 43〞E
121°25' 00〞E
121°24' 18〞E
121°24' 12〞E
121°20' 55〞E
121°32' 25〞E
121°31' 45〞E
121°37' 19〞E
121°44' 00〞E
121°34' 55.0"E
121°32' 03〞E
121°25' 17〞E
121°31' 08〞E

22°22' 20〞N
22°20' 02〞N
22°04' 14〞N
22°07' 00〞N
22°11' 52〞N
22°14' 30〞N
22°04' 33〞N
22°14' 55〞N
22°11' 39〞N
21°55' 28〞N
21°56' 52〞N
21°59' 39〞N
22°22' 05〞N
22°11' 30〞N
22°10' 10.5〞N
22°28' 00〞N
22°24' 21.1〞N
22°49′41.6〞 N
22°41′41.4〞 N
22°44′32.2〞 N
22°35′11.6〞 N
22°35′22.6〞 N
22°30′59.9〞 N
22°25′57.6〞 N
22°25′16.3〞 N
22°28′11.2〞 N
22°32′42.7〞 N
22°29′15.7〞 N
22°46′51.5〞 N
22°27' 17〞N
22°52' 47〞N
23°09' 08〞N
23°12' 04〞N
22°55' 18〞N
22°36' 37〞N
22°41' 12〞N
22°55' 07〞N
22°39' 14〞N
23°07' 17〞N
23°15' 00〞N
23°04' 17〞N
22°28' 48〞N
22°32' 24〞N
22°39' 35〞N
22°58' 25〞N
22°35' 56.4〞N
23°17' 19〞N
22°17' 31〞N
23°07' 26.5〞N
22°48' 40.0〞N
23°09' 07.6〞N
24°11'16.6〞N
24°12' 23〞N
24°11' 38〞N
24°10' 53〞N
24°10' 25〞N
24°02' 22.9〞N
23°58' 31〞N
23°58' 03〞N
23°56' 14.8〞N
23°53' 20〞N
23°52' 16〞N
23°48' 31〞N
23°46' 17〞N
23°44' 43〞N
23°42' 58〞N
23°40' 07〞N
23°39' 45〞N
23°37' 01〞N
24°01' 30〞N
23°23' 46〞N
23°49' 33〞N
23°59' 37〞N
24°08' 59〞N
24°16' 05〞N
23°52' 50.0〞N
23°47' 56〞N
23°44' 52〞N
23°41' 03〞N

屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
屏東縣
臺東縣
臺東縣
臺東縣
臺東縣
臺東縣
臺東縣
臺東縣
臺東縣
臺東縣
臺東縣
臺東縣
臺東縣
臺東縣
臺東縣
臺東縣
臺東縣
臺東縣
臺東縣
臺東縣
花蓮縣
臺東縣
臺東縣
花蓮縣
花蓮縣
花蓮縣
花蓮縣
花蓮縣
花蓮縣
花蓮縣
花蓮縣
花蓮縣
花蓮縣
花蓮縣
花蓮縣
花蓮縣
花蓮縣
花蓮縣
花蓮縣
花蓮縣
花蓮縣
花蓮縣
花蓮縣
花蓮縣
花蓮縣
花蓮縣
花蓮縣
花蓮縣
花蓮縣
花蓮縣
花蓮縣

春日鄉春日國民小學內
琉球鄉天台段596及597地號
滿州鄉長樂村大公路14號(往南仁山方向)
牡丹鄉石門古戰場(恆春事業區29林班地)
牡丹鄉旭海村6號(旭海分駐所對面平地上)
牡丹鄉(潮州事業區46林班地)電信轉播站後方
車城鄉福興村中山路66號(車城國民小學操場旁)
枋山鄉枋山村枋山路6號加祿國小枋山分校內
牡丹鄉恆春事業區第二五林班(199縣道23K-23.5K間之側坡地上)
恆春鎮(貓鼻頭風景區內)
恆春鎮墾丁里牧場路1號(畜產試驗所恆春分所內)
滿州鄉港口村茶山路14號(佳樂山林務局工作站內)
枋寮鄉枋寮村德興路197號(枋寮國民小學操場旁)
枋山鄉善餘村光復路24號(楓港國民小學操場旁)
牡丹鄉電信轉播臺旁步行約3分鐘(恆春事業區21林班地)
東港鎮豐漁街66號(國立東港高級海事水產職業學校)
春日鄉大漢山頂
高樹鄉興中路329號(高樹鄉公所)
長治鄉德成村中興路572-1號(長治消防分隊)
九如鄉九如路二段416號(九如鄉公所)
竹田鄉中正路123號(竹田鄉公所)
萬丹鄉萬安村和平東路69號(萬丹消防分隊)
崁頂鄉崁頂村興農路20之10號(崁頂消防分隊)
林邊鄉光林村和平路45號(林邊鄉衛生所)
佳冬鄉佳昌路99號(佳冬鄉公所)
新埤鄉民眾路103號(新埤消防分隊)
新園鄉仙吉村店口路116號(新園消防分隊)
南州鄉溪南村人和路241號(南州消防分隊)
里港鄉永春村中山路104號(里港鄉公所)
達仁鄉土阪村1鄰10號(土阪國民小學操場旁)
東河鄉都蘭村431號(都蘭國民小學操場旁)
海端鄉廢棄下馬派出所旁
海端鄉(省道臺20線169K福德宮後方)
延平鄉紅葉山瞭望臺旁(延平林道23K處步行約50分鐘)
太麻里鄉(往金針山茶區之半路上)
卑南鄉溫泉村(溫泉國小之樂山分校內)
鹿野鄉龍田村龍海路7-6號(高臺茶園觀景臺旁)
綠島鄉
池上鄉新興村104號(退輔會臺東農場內)
海端鄉向陽(公路局向陽工務段圍牆內)
海端鄉紅石(紅石瞭望臺旁)
太麻里鄉多良村(廢棄中華電信轉播站旁)
太麻里鄉金崙段0304-1地號
太麻里鄉華源村
東河鄉北東河17鄰26號(東河國民小學操場旁)
金峰鄉嘉蘭村嘉蘭國小旁
長濱鄉竹湖村移民橋後方山頂三角點旁
達仁鄉南田村南田風景區公園對面
富里鄉豐南村花82縣道盡頭叉路1K旁
卑南鄉利嘉林道6K附近梅子園
成功鎮南美山產業道路盡頭柑橘園
秀林鄉立霧溪事業區67林班地
秀林鄉富世村中橫公路洛韶11號旁
秀林鄉富世村關原路3號(救國團慈恩山莊)
秀林鄉立霧溪事業區80林班地(天祥祥德寺)
秀林鄉布洛灣地區(布洛灣遊客中心圓環之廣場旁邊)
新城鄉大漢村樹人街1號(大漢技術學院內)
吉安鄉吉安村吉安路2段97號(吉安國民小學教室之屋頂上)
秀林鄉銅門村12鄰108號(銅門國小後面農地上)
壽豐鄉池南村池南路一段8號(鯉魚潭風景區旁)
壽豐鄉平和村吳全10號(和平國小之吳全國小操場旁)
壽豐鄉壽豐村壽山路19號(壽豐國民小學操場旁)
萬榮鄉西林路8鄰114號(西林國民小學運動場旁)
壽豐鄉中興大橋橋頭旁
鳳林鎮鳳智里中正路2段1號(鳳林國民小學後方鐵道旁)
萬榮鄉(往臺16線過管制哨約12K處)
萬榮鄉太田事業區128林班地(馬太鞍苗圃)
光復鄉大進村糖廠街19號(臺糖公司花蓮光復糖廠內)
光復鄉花蓮糖廠之大農農場內
秀林鄉龍澗發電廠旁
玉里鎮觀音里15鄰9號(觀音國民小學校園內)
壽豐鄉月眉山旁的小山丘上(過米棧大橋往山上水璉方向至四號橋左轉之山上)
秀林鄉原林務局水源段的苗圃內
秀林鄉富世村127號(富世國小校園內)
秀林鄉和平國小和中分校校園內
壽豐鄉觀光局東部海岸國家風景管理處花蓮遊客中心後方
壽豐鄉水璉村
鳳林鎮
豐濱鄉臨海段776-4號

1997/7/1
1997/7/1
1997/7/1
1997/7/1
1997/7/1
1997/7/1
1997/7/1
1997/7/1
1999/4/12
1997/7/1
1997/7/1
1997/7/1
1997/7/1
1997/7/1
1999/4/15
2009/1/1
2012/1/1
2013/8/1
2013/8/1
2013/8/1
2013/8/1
2013/8/1
2013/8/1
2013/8/1
2013/8/1
2013/8/1
2013/8/1
2013/8/1
2013/8/1
1997/7/1
1997/7/1
1997/7/1
1997/7/1
1997/7/1
1997/7/1
1997/7/1
1997/7/1
1997/7/1
1997/7/1
1997/7/1
1997/7/1
1997/7/1
2004/6/1
2004/6/1
2004/6/1
2004/6/1
2004/6/1
2004/6/1
2012/1/1
2012/1/1
2012/1/1
2011/11/1
1996/1/1
1996/1/1
1996/1/1
1996/1/1
2009/10/15
1996/1/1
1996/1/1
1996/1/1
1996/1/1
1996/1/1
2010/7/1
1996/1/1
1996/1/1
1996/1/1
1996/1/1
1996/1/1
1996/1/1
1996/1/1
1997/7/1
2000/10/1
2000/10/1
2004/6/1
2004/6/1
2004/6/1
2004/6/1
2004/6/1
2004/6/1

原為氣象站(C0R340)，於1999/4/12變更為雨量站，變更站碼為(C1R340)。

觀測項目(雨量+氣溫+風速+風向)。本站於2013/6/18 進行儀器汰換，並於2013/8/1完成驗收。

本站原為雨量站(C1S640)，於2004/06/01擴充為氣象站，變更站碼為(C0S810)。
本站原為雨量站(C1S650)，於2004/06/01擴充為氣象站，變更站碼為(C0S830)。

原為雨量站(C1T900)，於2010/7/1擴充為氣象站，變更站碼為(C0T900)，觀測項目(雨量+氣壓+氣溫+風速+風向)。

C0T9I0
C0T9M0
C1U501
C1U511
C0U520
C1U580
C1U590
C0U600
C1U610
C0U620
C1U630
C0U640
C0U650
C1U660
C1U670
C0U680
C1U690
C0U710
C1U720
C0U730
C0U750
C0U760
C0U770
C0U780
C1U830
C1U840
C1U850
C0V150
C1V160
C1V170
C1V190
C1V200
C0V210
C1V220
C1V231
C1V240
C0V250
C0V260
C1V270
C1V300
C0V310
C1V340
C1V350
C1V360
C0V370
C1V390
C1V400
C1V410
C1V420
C1V430
C1V440
C1V451
C1V460
C0V490
C0V500
C0V530
C1V570
C1V580
C1V600
C0V720
C0V730
C0V740
C1X010
C0X020
C1X030
C1X040
C1X050
C1X060
C1X070
C0X080
C1X090
C0X100
C0X110
C0X120
C0X130
C0X140
C0X150
C0X160
C0X170

豐濱
靜浦
牛鬥
古魯
雙連埤
北關
頭城
礁溪
大礁溪
壯圍
再連
羅東
玉蘭
三星
寒溪
冬山
新寮
太平山
南山
思源
龜山島
東澳
南澳
五結
烏石鼻
東澳嶺
觀音海岸
表湖
民生(達卡努瓦)
排雲
南天池
梅山
復興
小關山
高中
新發
甲仙
月眉
溪南
御油山
美濃
大津
溪埔
木柵
古亭坑
尖山
竹子腳
岡山
鳳雄
左營
鳳山
鳳森
楠溪
新興
旗津
阿蓮
吉東
溪南(特生中心)
藤枝
林園
大寮
旗山
岸內
關子嶺
白河
東原
東河
下營
北門
佳里
七股
臺南市北區
臺南市南區
麻豆
官田
西港
安定
仁德
關廟

214M
92M
280M
492M
517M
8M
6M
10M
268M
17M
140M
24M
494M
103M
147M
22M
101M
1810M
1260M
2036M
398M
32M
5M
15M
618M
750M
683M
1163M
1040M
3690M
2700M
870M
700M
1781M
731M
470M
270M
122M
1792M
1637M
46M
190M
36M
94M
30M
60M
51M
31M
55M
13M
27M
51M
1857M
20M
6M
34M
82M
1656M
1561M
15M
33M
60M
15M
403M
33M
232M
19M
19M
14M
2M
6M
10M
20M
28M
27M
17M
18M
26M
50M

121°30' 21〞E
121°29' 12〞E
121°33' 55〞E
121°39' 48〞E
121°37' 59〞E
121°51' 55〞E
121°48' 23〞E
121°45' 33〞E
121°40' 12〞E
121°46' 53〞E
121°40' 16〞E
121°44' 26〞E
121°34' 44〞E
121°38' 46〞E
121°42' 30〞E
121°47' 07〞E
121°44' 35〞E
121°31' 03〞E
121°22' 24〞E
121°20' 55〞E
121°57' 11〞E
121°49' 59〞E
121°48' 37〞E
121°47' 24.8〞E
121°49' 54〞E
121°50'26.2〞E
121°46'13.2〞E
120°39' 22〞E
120°41' 50〞E
120°56' 45.7〞E
120°54' 13〞E
120°48' 55.6〞E
120°47' 52.0〞E
120°48' 19〞E
120°42' 31.1〞E
120°39' 09〞E
120°34' 57〞E
120°31′54.4〞 E
120°47' 54〞E
120°42' 25〞E
120°30' 40〞E
120°38' 17〞E
120°26' 19.0〞E
120°27' 30〞E
120°23' 38〞E
120°21' 35〞E
120°20' 07〞E
120°17' 23〞E
120°20' 39〞E
120°17' 14〞E
120°20' 53〞E
120°23' 04.2〞E
120°53' 04〞E
120°17' 26.1〞E
120°16' 40.4〞E
120°19′10.3〞 E
120°32′14.4〞 E
120°46' 49.4〞E
120°44' 56.1〞E
120°23′11.6〞 E
120°23′15.6〞 E
120°28′31.9〞 E
120°15' 08〞E
120°30' 13〞E
120°25' 15〞E
120°27' 19〞E
120°22' 38〞E
120°14' 53.0〞E
120°06' 59〞E
120°08' 12〞E
120°08' 17.0〞E
120°11' 10.8〞E
120°10' 49.5〞E
120°14' 25.8〞E
120°18' 27.1〞E
120°11' 42.3〞E
120°13' 11.9〞E
120°14' 59.2〞E
120°19′11.0〞 E

23°34' 49〞N
23°27' 25〞N
24°38' 22〞N
24°34' 24〞N
24°45' 17〞N
24°54' 33〞N
24°51' 14〞N
24°49' 13〞N
24°47' 16〞N
24°44' 44〞N
24°43' 01〞N
24°41' 06〞N
24°40' 38〞N
24°40' 21〞N
24°38' 10〞N
24°38' 03〞N
24°37' 39〞N
24°30' 26〞N
24°26' 21〞N
24°23' 56〞N
24°50' 29〞N
24°31' 14〞N
24°26' 58〞N
24°41' 19.4〞N
24°29' 05〞N
24°32'21.6〞N
24°23'06.4〞N
23°15' 43〞N
23°16' 54〞N
23°27' 54.2〞N
23°16' 33〞N
23°16' 13.0〞N
23°13' 27.0〞N
23°09' 21〞N
23°08' 11.8〞N
23°03' 13〞N
23°04' 54〞N
22°58′22.0〞 N
23°04' 40〞N
23°00' 14〞N
22°54' 02〞N
22°53' 24〞N
22°44' 25.0〞N
22°58' 37〞N
22°53' 42〞N
22°48' 54〞N
22°48' 53〞N
22°45' 25〞N
22°45' 09〞N
22°40' 44〞N
22°38' 55〞N
22°32' 49〞N
23°26' 17〞N
22°37' 44.8〞N
22°35' 25.5〞N
22°53′05.8〞 N
22°51′21.6〞 N
23°05' 12.6〞N
23°04' 25.5〞N
22°30′34.5〞 N
22°36′26.6〞 N
22°53′25.4〞 N
23°19' 54〞N
23°19' 44〞N
23°19' 35〞N
23°17' 35〞N
23°17' 55〞N
23°13' 37.0〞N
23°16' 12〞N
23°10' 30〞N
23°08' 37.0〞N
23°00' 43.8〞N
22°57' 46.9〞N
23°11' 06.2〞N
23°11' 42.1〞N
23°07' 38.7〞N
23°06' 15.9〞N
22°58' 12.4〞N
22°57′53.5〞 N

花蓮縣
花蓮縣
宜蘭縣
宜蘭縣
宜蘭縣
宜蘭縣
宜蘭縣
宜蘭縣
宜蘭縣
宜蘭縣
宜蘭縣
宜蘭縣
宜蘭縣
宜蘭縣
宜蘭縣
宜蘭縣
宜蘭縣
宜蘭縣
宜蘭縣
宜蘭縣
宜蘭縣
宜蘭縣
宜蘭縣
宜蘭縣
宜蘭縣
宜蘭縣
宜蘭縣
高雄市
高雄市
高雄市
高雄市
高雄市
高雄市
高雄市
高雄市
高雄市
高雄市
高雄市
高雄市
高雄市
高雄市
高雄市
高雄市
高雄市
高雄市
高雄市
高雄市
高雄市
高雄市
高雄市
高雄市
高雄市
高雄市
高雄市
高雄市
高雄市
高雄市
高雄市
高雄市
高雄市
高雄市
高雄市
臺南市
臺南市
臺南市
臺南市
臺南市
臺南市
臺南市
臺南市
臺南市
臺南市
臺南市
臺南市
臺南市
臺南市
臺南市
臺南市
臺南市

豐濱鄉豐濱村
豐濱鄉靜浦村活動中心後山上
大同鄉牛鬥地區
大同鄉(羅東事業區第58林班內)
員山鄉雙連埤地區(需徒步20分鐘)
頭城鎮(北關海防班哨旁)
頭城鎮新建里新興路111號(頭城家商操場角落)
礁溪鄉礁溪路四段23號(礁溪國民中學教室後宿舍旁)
礁溪鄉二結村1鄰9-1號(國立宜蘭大學實驗林場)
壯圍鄉壯五路40號(壯圍國民小學操場旁)
員山鄉內城湖旁之山上果園
羅東鎮羅東公園
大同鄉松羅村鹿場路11號(往松羅山頂瞭望亭旁)
三星鄉月眉街(三星鄉運動公園)
冬山鄉大進村大進七路51號(大進國民小學校園內)
冬山鄉南興村照安路26號(冬山國民中學內)
冬山鄉中山瀑布附近
大同鄉太平山93林班地(林務局路標22.3K處)
大同鄉南山村4鄰埤南巷31-3號(南山國民小學內)
大同鄉(思源啞口旁，大甲溪事業區第40林班)
頭城鎮龜山島山頂401高地觀景台
南澳鄉東岳村蘇花路三段209號(東澳國小校園內)
南澳鄉(中央氣象局地震中心系統維護課之南澳地震站)
五結鄉
蘇澳鎮之烏石鼻(南澳事業區第10鄰班地上)
南澳鄉
南澳鄉之林務局羅東林區管理處和平事業區91林班
那瑪夏區曾文水庫表湖雨量測報站旁
那瑪夏區達卡努瓦里
桃源區排雲山莊往南峰方向步行約6小時(登山口-8.5K排雲山莊-1.5K測站)
桃源區長春祠旁之步道步行約50分鐘
桃源區梅山里(梅山口遊客中心旁道路步行約10分鐘)
桃源區復興里復興巷1鄰15號
桃源區老濃溪事業區99林班地
桃源區高中里
六龜區荖濃里2鄰水冬瓜44號旁
甲仙區(甲仙國民中學操場後方小山丘上)
杉林區月眉里山仙路1號月眉農場
桃源區荖濃溪事業區54林班地(籐枝山遊樂區右邊往林道車程約45分鐘)
桃源區農業委員會林業試驗所六龜分所鳳崗山苗圃觀測坪內
美濃區福安里中山路二段204巷65號(美濃區福安國小後方)
六龜區大津里34號(龍興國小大津分校)
大樹區溪埔里之台21線285k-286k間
內門區木柵里木柵3號(木柵國民小學)
田寮區古亭里
燕巢區尖山里尖山巷11之1號(燕巢國小尖山分校)
燕巢區西燕里工程路1號(阿公店水庫內)
橋頭區新莊里仕元路左邊一號白樹子農場(橋頭區白樹子段1035號)
大社區保社里民權路126號鳳山厝農場(大社區保舍甲段1037號)
左營區曾子路281號(左營國中內)
鳳山區文山路園藝巷4號(鳳山熱帶園藝試驗分所)
小港區水庫段96-1地號(鳳山給水廠內)
桃源區(楠溪林道17k處愛玉工寮，車程約1小時)
新興區大同一路231號(大同國小內5樓頂)
旗津區中洲二路207號(旗津國中校園內)
阿蓮區公所樓頂
美濃區吉東里吉頂路19號(吉東國小)
桃源區石山林道7K(特有生物研究保育中心中海拔試驗站)
藤枝森林遊樂區遊客中心
林園區林園北路179號(林園區公所)
大寮區鳳林三路492號(大寮區公所)
旗山區延平一路499號(旗山區公所)
鹽水區岸內里96號
白河區關嶺里
白河區崁頭里65號白河農場(崁子頭839號)
東山區高原里4鄰31號後方果園
東山區東河里吉貝耍64號(東河水利工作站)
下營區仁里里下營國小附近
北門區北門里舊悜119號(北門電信局後方觀測坪)
佳里區西方之埔尾，近七股區之篤加
七股區昭明國中後方
北區文賢路678號(和緯消防分隊)
南區明興路2號(南區區公所)
麻豆區興國路9號(麻豆消防分隊5樓頂)
官田區中山路一段132號(官田區公所)
西港區中山路450號(西港消防分隊4樓頂)
安定區南安村油車33之11號(安定消防分隊3樓頂)
仁德區仁義路432號(仁德消防分隊)
關廟區中正路998號(關廟區公所3樓頂)

2004/6/1
1997/7/1
1996/1/1
1996/1/1
2010/7/1
1996/1/1
1996/1/1
1996/1/1
1996/1/1
2010/7/1
1996/1/1
1996/1/1
1996/1/1
1996/1/1
1996/1/1
2010/7/1
1996/1/1
1996/1/1
1996/1/1
1996/1/1
2002/11/1
2004/6/1
2005/10/1
2010/7/1
2011/1/1
2011/7/1
2011/7/1
1988/12/1
1992/5/1
1992/5/1
1992/5/1
1992/5/1
2013/4/18
1992/5/1
2013/4/18
1992/5/1
1992/5/1
2013/8/1
1992/5/1
1992/5/1
1992/5/1
1992/5/1
1992/5/1
1992/5/1
1992/5/1
1992/5/1
1992/5/1
1992/5/1
1992/5/1
1992/5/1
1992/5/1
2012/7/31
1992/7/1
2009/12/1
2009/12/1
2013/8/1
2013/8/1
2013/4/18
2013/4/18
2013/8/1
2013/8/1
2013/8/1
1993/3/1
1993/5/1
1993/3/1
1993/3/1
1993/5/1
1993/3/1
1993/3/1
1993/3/1
1993/3/1
2013/4/18
2013/4/18
2013/4/18
2013/4/18
2013/4/18
2013/4/18
2013/4/18
2013/8/1

舊站碼(C0S720)與站址所在縣市代碼不符，自2008/2/25起變更站碼為(C0T9M0)。

原為雨量站(C1U521)，於2010/7/1擴充為氣象站，變更站碼為(C0U520)，觀測項目(雨量+氣壓+氣溫+風速+風向)。

原為雨量站(C1U620)，於2010/7/1擴充為氣象站，變更站碼為(C0U620)，觀測項目(雨量+氣壓+氣溫+風速+風向)。

原為雨量站(C1U680)，於2010/7/1擴充為氣象站，變更站碼為(C0U680)，觀測項目(雨量+氣壓+氣溫+風速+風向)。

本站為觀光局所設，交由本局管理。

觀測項目(雨量+氣壓+氣溫+風速+風向)

本站於 2013/3/19 進行儀器汰換，並於2013/8/1完成驗收。

本站於2013/2/27進行儀器汰換，並於2013/4/18完成驗收。
原為雨量站(C1V210)於2013/4/18擴充為氣象站，變更站碼為(C0V210)。
本站於2013/2/26進行儀器汰換，並於2013/4/18完成驗收。

本站於2013/3/13進行儀器汰換，並於2013/4/18完成驗收。
原為雨量站(C1V260)於2013/8/1擴充為氣象站，變更站碼為(C0V260)。

本站於 2013/6/15 進行儀器汰換，並於2013/8/1完成驗收。

原為雨量站(C1V530)於2013/8/1擴充為氣象站，變更站碼為(C0V530)。

C0X180
C0X190
C0X200
C1Z010
C0Z020
C1Z030
C1Z040
C0Z050
C0Z061
C0Z070
C0Z080
C1Z090

山上
安平
左鎮
卓樂
明里
紅葉
立山
佳心
玉里
舞鶴
富源
三棧

62M
10M
61M
198M
211M
218M
434M
704M
174.2M
272M
298M
706M

120°21' 18.7〞E
120°08' 38.8〞E
120°24' 01.6〞E
121°15' 49〞E
121°15' 15〞E
121°19' 50〞E
121°19' 09〞E
121°12' 18〞E
121°20' 23.0〞E
121°21' 57〞E
121°22' 13.4〞E
121°35' 49.2〞E

23°04' 38.8〞N
22°59' 41.9〞N
23°03' 30.7〞N
23°17' 56〞N
23°12' 38〞N
23°29' 42〞N
23°26' 42〞N
23°20' 49〞N
23°19' 18.0〞N
23°28' 11〞N
23°35' 23.1〞N
24°07' 07.7〞N

臺南市
臺南市
臺南市
花蓮縣
花蓮縣
花蓮縣
花蓮縣
花蓮縣
花蓮縣
花蓮縣
花蓮縣
花蓮縣

山上區豐德里隙子口5之1號(中油豐德供油中心2樓頂)
安平區城平路2號(台江國家公園管理處)
左鎮區中正里171號之4(左鎮區公所)
卓溪鄉卓清村卓樂社區長老教會旁
富里鄉明里村明里社區後方山上
萬榮鄉紅葉村教堂附近
卓溪鄉立山村後山上
卓溪鄉佳心(玉山國家公園內，距花蓮卓溪鄉南安遊客步行2.5時之日據時代派出所舊址)
玉里鎮樂合里新民41號
瑞穗鄉舞鶴村加納納山三角點旁
光復鄉大豐村9鄰265號(富源國中對面之半山腰上)
秀林鄉雙露山

2013/4/18
2013/4/18
2013/4/18
1997/7/1
2010/7/1
1997/8/1
1997/7/1
1997/7/1
2008/2/20
1997/7/1
2012/1/1
2012/1/1

原為雨量站(C1Z020)，於2010/7/1擴充為氣象站，變更站碼為(C0Z020)，觀測項目(雨量+氣壓+氣溫+風速+風向)。

二、已撤銷測站：
站號

站名

海拔高度 經度

緯度

城市

地址

設站日期

466850
466921
467411
467570
467790
C0A510
C0A590
C1A640
C1A650
C1A660
C1A670
C1A680
C1A690
C1A700
C1A710
C1A720
C1A740
C0A760
C1A970
C0A9H0
C0A9I0
C1AC80
C0AC90
C1AC90
C1ACA0
C0C450
C1C460
C1C470
C1C480
C1C490
C0C500
C1C500
C1C520
C1C540
C1C570
C0C580
C1C620
C1D370
C1D390
C1D430
C1D440
C0D470
C1D480
C1D560
C0E410
C1E440
C1E450
C1E460
C1E470
C1E490
C1E500
C1E510
C1E520
C0E530
C1E540
C1E550
C1E560
C1E570
C0E580
C1E590
C1E600
C1E680

五分山雷達站
臺北(師院)
臺南(永康)
新竹
墾丁
大豹
大尖山
石碇
火燒寮
瑞芳
新莊
五股
木柵
南勢角
林口
松山
淡水
林口國中
關渡
信義
三重
文山
中和
中和
新莊
新屋
大溪
五權
桃園
八德
楊梅
楊梅
中壢
埔心
新屋-衛星中心
新豐
蘆竹
湖口
關西
峨眉
新竹
竹東
打鐵坑
竹東
觀霧
大河
象鼻
松安
馬達拉
合流山
卓蘭
新開
大湖
三義
後龍
明德
和興
公館
苑里
土城
南勢
南勢山

756M
6.1M
8.1M
32.8M
42M
590M
326M
140M
380M
101M
9M
95M
260M
197M
238M
10M
40M
250M
45M
51M
18M
45M
32M
49M
25M
92M
350M
94M
105M
180M
181M
187M
151M
70M
5M
143M
24M
104M
146M
100M
36M
229M
223M
147M
2087M
122M
968M
1400M
1800M
2533M
345M
350M
350M
373M
41M
109M
392M
146M
60M
70M
150M
949M

25°04' 22〞N
25°02' 17〞N
23°02' 22〞N
24°48' 08〞N
21°54' 10〞N
24°53' 20〞N
25°03' 12〞N
24°59' 44〞N
25°00' 15〞N
25°06' 54〞N
25°02' 44〞N
25°05' 07〞N
24°58' 58〞N
24°58' 59〞N
25°04' 41〞N
25°04' 36〞N
25°09' 52〞N
25°05' 00〞N
25°08' 05〞N
25°01' 51〞N
25°03' 57〞N
25°00' 14〞N
24°59' 31〞N
24°59' 29〞N
25°03' 13〞N
24°58' 23.0〞N
24°49' 17〞N
25°01' 10.0〞N
24°59' 39〞N
24°55' 44〞N
24°55'21.7〞N
24°55' 22〞N
24°58' 10.2〞N
25°02' 58〞N
25°00' 57〞N
24°52' 14〞N
25°05' 16〞N
24°54' 40〞N
24°48' 00.4〞N
24°41' 32〞N
24°48' 07〞N
24°43' 18〞N
24°50' 06〞N
24°46' 09.3〞N
24°30' 28〞N
24°37' 02〞N
24°22' 13〞N
24°23' 58〞N
24°29' 39〞N
24°21' 16〞N
24°18' 32〞N
24°20' 58〞N
24°25' 08〞N
24°24' 46〞N
24°36' 29〞N
24°35' 11〞N
24°30' 57〞N
24°29' 51〞N
24°26' 07〞N
24°28' 24〞N
24°34' 28〞N
24°25' 25〞N

新北市
臺北市
臺南市
新竹市
屏東縣
新北市
新北市
新北市
新北市
新北市
新北市
新北市
臺北市
新北市
新北市
臺北市
新北市
新北市
臺北市
臺北市
新北市
臺北市
新北市
新北市
新北市
桃園縣
桃園縣
桃園縣
桃園縣
桃園縣
桃園縣
桃園縣
桃園縣
桃園縣
桃園縣
新竹縣
桃園縣
新竹縣
新竹縣
新竹縣
新竹市
新竹縣
新竹縣
新竹縣
新竹縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣
苗栗縣

瑞芳區八分寮路50號
中正區公園路
永康區中正南路654巷40弄1號
公園路
恆春鎮燈塔路51巷33號
三峽區(三峽李山神宮附近)
汐止區勤進路
石碇區湳窟34號附近
平溪區東勢村
瑞芳區龍山里逢甲路360號(義方國民小學校園內)
新莊區立言里新泰路359號(新泰國民中學旁)
五股區成泰路二段49巷15號(五股國中校園內)
文山區萬壽路115號(木柵指南宮前左側步道上)
中和區圓通路367巷64號(慈雲寺右旁步行2分鐘)
林口區湖南里頭湖150號(林口國中校園內)
松山區
淡水區
林口區林口國中
北投區大成崗112號(北台科學技術學院校園內)
信義區莊敬路423巷8弄1號(信義國中內)
三重區中正北路107號(明志國中校園內)
文山區木柵路4段159巷14-1號(博嘉國小校園內)
中和區景新街467巷37號(景新國小校園內)
中和區景新街467巷37號(景新國小校園內)
新莊區中和街193號(榮富國小校園內)
新屋鄉新屋村(衛生署桃園醫院新屋分院北面停車場邊)
復興鄉澤仁村中正路248號(介壽國民中學校園內)
中壢市
桃園市成功路二段144號(桃園高級農工職業學校校園內)
八德市興仁村中山路94號(八德國民小學校園內)
楊梅市高山里11鄰梅高路838號(楊梅高中校門口對面空地)
楊梅市高山里11鄰梅高路838號(楊梅高中旁)
中壢市五權里(中央大學校園內)
大園鄉埔心村25鄰埔心50號(埔心國民小學校園內)
新屋鄉
新豐鄉
蘆竹鄉
湖口鄉德盛村98-8號(湖口農田水利會內)
關西鎮北斗里北門口41號(關西國中校園內)
峨眉鄉峨眉村峨眉街54號(峨眉國中校園內)
公園路(新竹氣象站舊址)
橫山鄉新庄子3號(華山國民中學內)
新埔鎮新北里8鄰大北坑28號旁
竹東鎮二重國民小學校園內
五峰鄉及苗栗縣泰安鄉交界(林務局觀霧國家森林遊樂區遊客中心左前方往樂山基地之路旁)
三灣鄉大河村64號(大河國小校園內)
泰安鄉象鼻村
泰安鄉梅園村二本松梅園派出所
泰安鄉梅園村(由觀霧派出所開車經大霸尖山路口直走約50分)
泰安鄉合流山山區大安溪事業區93林班地(小雪山右轉，230林道22K處附近)
卓蘭鎮蘭勢大橋下方堤防旁
大湖鄉新開村新開4鄰20號旁
大湖鄉大寮村5鄰竹高屋34-1號附近
三義鄉廣盛村10鄰122號(三義國民中學內)
後龍鎮後龍溪橋旁
頭屋鄉明德水庫水利工作站屋頂上
獅潭鄉和興村
公館鄉館南村261號(苗栗農改場)
苑裡鎮
通霄鎮城北里1鄰13號(通霄鎮城中國民小學內)
後龍鎮南港里南勢山
泰安鄉大興村(從泰安國小進入站址車程約10分鐘)

1998/7/1
1992/2/1
1998/5/1
1938/
2001/11/1
1987/5/1
1987/5/1
1987/5/1
1987/5/1
1987/5/1
1987/5/1
1987/5/1
1987/5/1
1987/5/1
1987/5/1
1987/5/1
1987/5/1
1973/2/1
1992/2/1
1997/12/1
1997/12/1
2009/10/1
2009/12/1
2009/10/1
2009/10/1
1987/6/1
1987/6/1
1987/5/1
1987/6/1
1987/6/1
2011/12/1
1987/6/1
1987/6/1
1995/7/15
2007/10/1
2007/10/1
2007/10/1
1987/6/1
1987/5/1
1987/6/1
1987/5/1
1990/7/1
1990/7/1
2007/10/1
1987/5/1
1987/6/1
1990/7/1
1990/7/1
1990/7/1
1990/7/1
1990/7/1
1990/7/1
1990/7/1
1990/7/1
1990/7/1
1990/7/1
1990/7/1
1990/7/1
1990/7/1
1990/7/1
1990/7/1
2002/8/1

121°46' 21〞E
121°30' 18〞E
120°13' 43〞E
120°58' 10〞E
120°50' 49〞E
121°24' 48〞E
121°39' 28〞E
121°39' 17〞E
121°44' 04〞E
121°47' 35〞E
121°26' 04〞E
121°25' 38〞E
121°34' 41〞E
121°28' 54〞E
121°22' 12〞E
121°33' 26〞E
121°26' 55〞E
121°22' 00〞E
121°27' 33〞E
121°33' 32〞E
121°28' 49〞E
121°34' 03〞E
121°30' 28〞E
121°30' 29〞E
121°26' 22〞E
121°05' 55.0〞E
121°20' 35〞E
121°03' 51.0〞E
121°18' 54〞E
121°17' 00〞E
121°08'24.2〞E
121°08' 24〞E
121°10' 37.4〞E
121°13' 04〞E
121°02' 36〞E
120°58' 38〞E
121°15' 45〞E
121°02' 09〞E
121°09' 56.5〞E
121°00' 32〞E
120°58' 10〞E
121°06' 02〞E
121°08' 34〞E
121°02' 59.5〞E
121°06' 18〞E
120°56' 49〞E
120°55' 56〞E
120°58' 40〞E
121°10' 56〞E
121°03' 05〞E
120°48'11〞E
120°49' 08〞E
120°51' 59〞E
120°45' 28〞E
120°46' 32〞E
120°52' 43〞E
120°54' 25〞E
120°49' 15〞E
120°40' 19〞E
120°41' 46〞E
120°43' 35〞E
120°54' 56〞E

撤站日期

備註

1997/9/1
2002/1/1
1991/7/1

本站只有雷達觀測資料。
1997年9月遷回原址。
2002/01/01遷回臺南市。
1991/07站址遷往竹北。
本站只有雷達觀測資料。

2009/5/16
2011/8/12
2009/11/30
2009/11/30
2009/11/30
2009/3/19
2009/11/30
2009/7/14
2009/7/13
2009/11/30
1992/2/26
1997/6/1
1987/12/1
2008/2/24
2009/3/31
2010/9/29
2009/11/30
2011/7/22
2009/11/30
2009/11/30
2011/9/21
2007/9/30
1995/6/23
2007/12/31
2011/11/30
2013/6/29
2011/11/30
2007/9/30
2007/12/31
2007/12/31
2008/2/24
2011/11/30
2011/11/30
2007/12/31
2011/11/30
2007/5/1
2007/5/1
2007/12/31
2007/12/31
2007/6/22
2007/12/31
2011/10/31
2011/10/31
2007/6/25
2007/4/11
2011/6/13
2011/10/31
2011/10/31
2011/10/31
2011/10/31
2011/10/31
2011/6/13
2011/6/13
2011/6/13
2011/10/31
2011/10/31
2011/10/31

2009/5/18原址儀器汰換，觀測項目(雨量)。於2009/12/1擴充為氣象站，變更站碼為(C0A640)。
2009/5/20原址儀器汰換，觀測項目(雨量)。於2009/12/1擴充為氣象站，變更站碼為(C0A650)。
2009/5/25原址儀器汰換，觀測項目(雨量)。於2009/12/1擴充為氣象站，變更站碼為(C0A660)。
2009/2/19原址儀器汰換，觀測項目(雨量)。於2009/12/1擴充為氣象站，變更站碼為(C0A680)。

2009/2/26原址儀器汰換，觀測項目(雨量)。於2009/12/1擴充為氣象站，變更站碼為(C0A710)。

舊站碼(C1A970)與三貂角氣象站(C0A970)重複編號，自2008/2/25起變更站碼為(C1AC50)。
於2010/9/29遷移至新站址(站碼C0A9I1)，並於2010/10/11完成驗收。
觀測項目(雨量)。於2009/12/1擴充為氣象站，變更站碼為(C0AC80)。
原為雨量站(C1AC90)，於2009/12/1擴充為氣象站，變更站碼為(C0AC90)，觀測項目(雨量+氣壓+氣溫+風速+風向+濕度+陣風)。
觀測項目(雨量)。於2009/12/1擴充為氣象站，變更站碼為(C0AC90)。
觀測項目(雨量)。於2009/12/1擴充為氣象站，變更站碼為(C0ACA0)。
本站於2007/10/1擴充為復興氣象站，變更站碼為(C0C460)。
本站於2008/1/1擴充為氣象站，變更站碼為(C0C480)。
本站於2011/12/1擴充為氣象站，變更站碼為(C0C490)。
本站於2011/12/1擴充為氣象站，變更站碼為(C0C500)。
本站於2007/10/1擴充為氣象站，變更站碼為(C0C520)。
本站於2008/1/1擴充為氣象站，變更站碼為(C0C540)。
本站於2008/1/1擴充為氣象站，變更站碼為(C0C570)。
舊站碼(C0C580)與站址所在縣市代碼不符，自2008/2/25起變更站碼為(C0D590)。
本站於2011/12/1擴充為氣象站，變更站碼為(C0C620)。
本站於2011/12/1擴充為氣象站，變更站碼為(C0D370)。
本站於2008/1/1擴充為氣象站，變更站碼為(C0D390)。
本站於2011/12/1擴充為氣象站，變更站碼為(C0D430)。

本站於2008/1/1擴充為氣象站，變更站碼為(C0D480)。
本站於2008/1/1擴充為氣象站，變更站碼為(C0D560)。
本站於2008/1/1擴充為氣象站，變更站碼為(C0E440)。
本站因儀器汰換，於2011/11/1變更站碼為(C1E451)。
本站因儀器汰換，於2011/11/1變更站碼為(C1E461)。
2005年以後未進行維護。
2005年以後未進行維護。
本站因儀器汰換，於2011/11/1變更站碼為(C1E511)。
本站於2011/11/1擴充為氣象站，變更站碼為(C0E520)。
本站因儀器汰換，於2011/11/1變更站碼為(C0E531)。
本站於2011/11/1擴充為氣象站，變更站碼為(C0E540)。
本站於2011/11/1擴充為氣象站，變更站碼為(C0E550)。
本站與苗栗農改場(K2E360)設置地點相同。
本站於2011/11/1擴充為通霄氣象站，變更站碼為(C0E590)。
本站因儀器汰換，於2011/11/1變更站碼為(C1E601)。
本站因儀器汰換，於2011/11/1變更站碼為(C1E681)。

C1E690
C1E700
C1E710
C1E720
C1F000
C1F850
C0F860
C1F870
C1F880
C1F890
C0F900
C1F910
C1F920
C1F930
C1F940
C0F950
C1F960
C1F970
C1F980
C0F990
C1F990
C1F9A0
C1F9B0
C1F9C0
C1F9D0
C1F9E0
C1F9F0
C1F9G0
C1F9H0
C1F9I0
C1F9J0
C1G620
C1G630
C0G640
C0G650
C1G660
C1G680
C1H940
C1H950
C1H960
C1H970
C0H980
C1H9B0
C0H9C0
C1I050
C0I090
C1I100
C0I110
C1I120
C1I130
C1I180
C1I200
C1I210
C0K240
C0K290
C1M550
C1N000
C0O810
C1O820
C1O830
C1O860
C0O890
C1O920
C0O930
C1O950
C1O960
C1O970
C1O980
C1R090
C1R130
C1R140
C1R180
C1R200
C1R230
C0R340
C1S640
C1S650
C0S720
C0T790

南湖
八卦
馬拉邦山
泰安
大肚
東勢
梨山
上谷關
阿眉
稍來
雙崎
新伯公
石岡
大甲
雪嶺
合歡山
水湳
大坑
炮子林
橫山
橫山
中竹林
桐林
白冷
白毛台
龍安
伯公龍
慶福山
烏石坑
神岡
清水林
芬園
彰化
鹿港
員林
溪湖
草湖
雙冬
中寮
草屯
六分寮
中興新村
阿眉
合歡山
丹大
鳳凰
溪頭
竹山
大鞍
桶頭
清水林
中心崙
蘆竹湳
草嶺
宜梧
中埔
沙崙
曾文
左鎮
北寮
大內
南化
楠西
玉井
和順
崎頂
虎頭埤
新市
里港
阿禮
瑪家
三爺
龍泉
南州
牡丹
東河
長濱
靜浦
大禹嶺

770M
749M
959M
1333M
348M
320M
1980M
1045M
1677M
2010M
543M
440M
280M
90M
2605M
3430M
125M
170M
600M
138M
138M
425M
124M
619M
613M
537M
504M
782M
886M
189M
723M
133M
15M
17M
25M
121M
10M
600M
180M
75M
425M
83M
1677M
3292M
2568M
878M
1771M
151M
1528M
307M
723M
661M
566M
1138M
27M
110M
25M
174M
30M
105M
61M
167M
150M
42M
4M
80M
60M
76M
42M
1040M
740M
35M
61M
20M
285M
65M
288M
92M
2565M

120°49' 46〞E
120°55' 10〞E
120°53' 36〞E
120°57' 34〞E
120°33' 52〞E
120°49' 31〞E
121°15' 04〞E
121°00' 39〞E
120°59' 10〞E
120°59' 35〞E
120°53' 47〞E
120°49' 58〞E
120°45' 44〞E
120°38' 02〞E
121°01' 07〞E
121°15' 52〞E
120°38' 39〞E
120°43' 41〞E
120°48' 05〞E
120°35' 57〞E
120°35' 57〞E
120°44' 36〞E
120°43' 38〞E
120°55' 18〞E
120°52' 44〞E
120°49' 26〞E
120°50' 28〞E
120°50' 23〞E
120°56' 15〞E
120°39' 02〞E
120°48' 44〞E
120°36' 47〞E
120°32' 49〞E
120°25' 20〞E
120°34' 40〞E
120°28' 15〞E
120°22' 13〞E
120°47' 39〞E
120°45' 30〞E
120°39' 17〞E
120°37' 48〞E
120°59' 13〞E
120°59' 10〞E
121°15' 52〞E
121°07' 58〞E
120°46' 45〞E
120°47' 57〞E
120°40' 40〞E
120°45' 06〞E
120°38' 44〞E
120°48' 44〞E
120°42' 15〞E
120°48' 14〞E
120°41' 36〞E
120°09' 52〞E
120°30' 44〞E
120°18' 04〞E
120°29' 23〞E
120°23' 46〞E
120°29' 11〞E
120°21' 12〞E
120°28' 50〞E
120°28' 35〞E
120°27' 09〞E
120°08' 12〞E
120°21' 39〞E
120°20' 23〞E
120°17' 26〞E
120°29' 19〞E
120°44' 08〞E
120°40' 44〞E
120°16' 19〞E
120°35' 39〞E
120°30' 31〞E
120°49' 47〞E
121°17' 54〞E
121°24' 14〞E
121°29' 12〞E
121°18' 29〞E

24°24' 10〞N
24°29' 37〞N
24°22' 09〞N
24°29' 26〞N
24°09' 17〞N
24°14' 53〞N
24°15' 25〞N
24°12' 18〞N
24°07' 40〞N
24°16' 03〞N
24°17' 25〞N
24°13' 24〞N
24°16' 53〞N
24°21' 10〞N
24°16' 57〞N
24°08' 43〞N
24°13' 23〞N
24°10' 24〞N
24°05' 25〞N
24°13' 15〞N
24°13' 15〞N
24°06' 20〞N
24°04' 05〞N
24°11' 04〞N
24°09' 36〞N
24°09' 43〞N
24°16' 27〞N
24°10' 58〞N
24°16' 51〞N
24°16' 28〞N
24°04' 24〞N
24°01' 02〞N
24°04' 50〞N
24°04' 37〞N
23°56' 53〞N
23°57' 00〞N
23°57' 41〞N
23°58' 09〞N
23°53' 10〞N
23°59' 56〞N
23°55' 38〞N
23°56' 17〞N
24°07' 40〞N
24°08' 43〞N
23°45' 20〞N
23°43' 47〞N
23°39' 47〞N
23°45' 53〞N
23°40' 49〞N
23°38' 39〞N
24°04' 24〞N
23°43' 49〞N
23°56' 09〞N
23°35' 44〞N
23°32' 38〞N
23°25' 31〞N
22°56' 15〞N
23°13' 15〞N
23°03' 23〞N
23°04' 53〞N
23°07' 19〞N
23°02' 40〞N
23°11' 06〞N
23°07' 39〞N
23°04' 42〞N
22°57' 41〞N
23°01' 23〞N
23°03' 50〞N
22°48' 05〞N
22°44' 40〞N
22°41' 05〞N
22°50' 18〞N
22°40' 08〞N
22°29' 40〞N
22°11' 39〞N
22°58' 25〞N
23°17' 19〞N
23°27' 25〞N
24°11' 16〞N

苗栗縣
苗栗縣
苗栗縣
苗栗縣
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
南投縣
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
臺中市
彰化縣
彰化縣
彰化縣
彰化縣
彰化縣
彰化縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
南投縣
臺中市
南投縣
南投縣
雲林縣
雲林縣
嘉義縣
臺南市
臺南市
臺南市
臺南市
臺南市
臺南市
臺南市
臺南市
臺南市
臺南市
臺南市
臺南市
屏東縣
屏東縣
屏東縣
高雄市
屏東縣
屏東縣
屏東縣
臺東縣
臺東縣
花蓮縣
花蓮縣

大湖鄉(位於南湖台3線135K處之吊樑道山上)
泰安鄉(與八卦派出所相距約1.2K處)
大湖鄉東興村(馬拉邦山登山口)
泰安鄉騰龍古道上(走路約5分鐘)之大湖事業區18林班地
大肚區瑞井里遊園路一段二號(台中區監理所內)
東勢區東關路647號(東勢林區管理處雙崎工作站內)
和平區梨山里福壽山農場
和平區(博愛國小谷關分校附近)
仁愛區(水利局雨量站旁)
和平區八仙山事業區49林班地船型山苗圃廢棄觀測坪附近
和平區自由里東崎路2段116號內
東勢區詒福段163地號(台電公司門前右前方)
石岡區石岡里豐勢路1238號(石岡壩管理中心內)
大甲區開元路71號(大甲高級工業職業學校內)
和平區雪嶺地區八仙山事業區60林班地小雪山莊後方水塔後山頂
仁愛鄉(近合歡山三角點，由松雪樓開車約15分鐘，大甲溪事業區第81林班)
大雅區二和里學府路230號(大雅國民小學校園內)
北屯區40605廓子里廓子巷11號(中台科技大學校園內)
太平區
大雅區橫山通山路46號(台中高爾球場辦公室後面)
大雅區橫山里通山路46號(臺中高爾夫球場辦公室後面)
太平區長龍路中埔二號橋至站址直線距離約1.7km
霧峰區桐林里民生路(桐林國小斜對面)
和平區天輪里天輪巷42號(臺中市和平區白冷國民小學校園內)
新社區福興里福民路13號旁
新社區中和里內(距龍安橋約1.2k處)
東勢區勢林街(宏覺寺旁)
東勢區(台8線10.5k往馬鞍農場方向車程約半小時)
和平區大安溪事業區第122林班之烏石坑苗圃內
神岡區三民路639號(圳堵國小校園南側大樓屋頂平台)
太平區136縣道9.5K處旁約500公尺
芬園鄉楓坑村大埔崙產業道路上(芬園往臺灣民俗村路上)
彰化市卦山里卦山路13號(彰化國民中學內)
鹿港鎮海埔里顏厝巷67號(行政院退輔會魚殖管理處彰化分場內)
員林鎮萬年里明倫路2號(明倫國中內)
溪湖鎮大竹里彰水路二段725號(湖南國民小學內)
芳苑鄉草湖村功湖路草湖段140號(草湖國民中學內)
草屯鎮雙冬里
中寮鄉復興村初中巷50號(中寮國中校園內)
草屯鎮中山里草溪路791號(省都電臺內)
南投市鳳鳴里八卦路894號(西嶺國小內)
南投市中興新村
仁愛鄉(水利局雨量站旁)
仁愛鄉(近合歡山三角點，由松雪樓開車約15分鐘，大甲溪事業區第81林班)
信義鄉丹大事業區第10林班地(瞭望臺旁)
鹿谷鄉鳳凰鳥園旁
鹿谷鄉內湖村森林巷溪頭林營區(鳳凰山瞭望臺旁)
竹山鎮延和里向學街32號(竹山國民小學內)
竹山鎮樟空倫山之三角點附近
竹山鎮鯉南路338號旁
太平區136縣道9.5K處旁約500公尺
竹山鎮之中心崙林道4.1Km處
中寮鄉清水村龍林巷4鄰58之6號旁
古坑鄉草嶺村龍頭
口湖鄉口湖村191號木宜梧農場(口湖段下湖口425號)
中埔鄉中埔村177號(中埔國民中學內)
歸仁區沙崙里184號北沙崙農場
楠西區曾文新村(曾文水庫管理局內)
左鎮區71301中正里7號(左鎮國民小學內)
南化區北寮里48-4號
大內區74201大內里63號(大內國民小學)
南化區
楠西區中興路107號(楠西國民中學內)
玉井區台灣糖業公司玉井糖廠
安南區公學路6段589號(學東國民小學分校內)
龍崎區中坑里5鄰13號
新化區口埤18號(新化分場)
新市區永就里53號(番子寮農場)
里港鄉中和村中和路14-9號
霧臺鄉(屏東事業區第46林班)由山地文化村開車約2小時需徒步轉波站前面
瑪家鄉瑪家村4鄰24號(後山)
路竹區三爺里民權路7號(三埤國民小學)
內埔鄉龍泉村原勝路6號(崇文國民小學內)
南州鄉溪北村永安路1號(南州糖廠內)
牡丹鄉牡丹國民小學
東河鄉北東河17鄰26號(東河國民小學操場旁)
長濱鄉竹湖村移民橋後方山頂三角點旁
豐濱鄉靜浦村活動中心後山上
秀林鄉立霧溪事業區67林班地(救國團大禹山莊)

2002/8/1
2002/8/1
2002/8/1
2002/8/1
1992/7/1
1990/7/1
1990/7/1
1990/7/1
1990/7/1
1990/7/1
1990/7/1
1990/7/1
1990/7/1
1990/7/1
1990/7/1
1990/7/1
1992/5/1
1992/5/1
1992/5/1
1992/7/1
1992/7/1
2002/8/1
2002/8/1
2002/8/1
2002/8/1
2002/8/1
2002/8/1
2002/8/1
2002/8/1
2006/1/1
2002/8/1
1992/5/1
1992/7/1
1992/7/1
1992/7/1
1992/7/1
1992/7/1
1992/5/1
1992/5/1
1992/5/1
1992/5/1
1992/5/1
1990/7/1
1990/7/1
1992/7/1
1992/7/1
1992/7/1
1992/7/1
1992/7/1
1992/7/1
2002/8/1
2002/8/1
2002/8/1
1992/7/1
1993/3/1
1993/3/1
1992/5/1
1988/12/1
1988/12/1
1988/12/1
1988/12/1
1988/12/1
1988/12/1
1988/12/1
1992/5/1
1992/5/1
1992/5/1
1992/5/1
1992/5/1
1992/5/1
1992/5/1
1992/5/1
1992/5/1
1992/5/1
1997/7/1
1997/7/1
1997/7/1
1997/7/1
1996/1/1

2011/10/31
2011/10/31
2011/10/31
2011/10/31
2011/10/31
2011/10/31
2011/10/31
2011/10/31
2008/2/24
2011/10/31
2011/10/31
2011/10/31
2011/10/31
2011/10/31
2011/10/31
2008/2/24
2005/11/21
2011/10/31
1996/1/1
2011/10/31
2008/3/31
2011/10/31
2011/10/31
2011/10/31
2011/10/31
2011/10/31
2011/10/31
2011/10/31
2011/10/31
2011/10/31
2011/10/31
2011/10/31
2011/10/31
2011/10/31
2011/10/31
2011/10/31
2011/8/14
2011/10/31
2011/10/31
2011/10/31
2011/10/31
1996/1/10
2011/10/31
2011/10/31
2011/10/31
2011/10/31
2011/10/31
2011/10/31
2011/10/31
2008/2/24
2011/10/31
2011/10/31
2011/10/31
2010/9/15
2005/12/1
2013/7/31
2013/7/31
2013/3/8
2013/3/11
2013/7/31
1996/1/1
2013/3/7
2013/3/13
2013/7/31
2013/2/23
2013/7/31
2013/7/31
2013/6/20
2013/7/31
2013/7/31
2008/2/24
2013/7/31
2013/6/13
1999/4/12
2004/5/31
2004/5/31
2008/2/24
2011/10/31

本站因儀器汰換，於2011/11/1變更站碼為(C1E691)。
本站因儀器汰換，於2011/11/1變更站碼為(C1E701)。
本站因儀器汰換，於2011/11/1變更站碼為(C1E711)。
本站因儀器汰換，於2011/11/1變更站碼為(C1E721)。
本站於2011/11/1擴充為氣象站，變更站碼為(C0F000)。
本站於2011/11/1擴充為氣象站，變更站碼為(C0F850)。
本站因儀器汰換，於2011/11/1變更站碼為(C0F861)。
本站因儀器汰換，於2011/11/1變更站碼為(C1F871)。
舊站碼(C1F880)與站址所在縣市代碼不符，自2008/2/25起變更站碼為(C1H9B0)。
本站因儀器汰換，於2011/11/1變更站碼為(C1F891)。
本站因儀器汰換，於2011/11/1變更站碼為(C0F901)。
本站因儀器汰換，於2011/11/1變更站碼為(C1F911)。
本站於2011/11/1擴充為氣象站，變更站碼為(C0F920)。
本站於2011/11/1擴充為氣象站，變更站碼為(C0F930)。
本站因儀器汰換，於2011/11/1變更站碼為(C1F941)。
舊站碼(C0F950)與站址所在縣市代碼不符，自2008/2/25起變更站碼為(C0H9C0)。
本站於2011/11/1擴充為氣象站，變更站碼為(C0F970)。
本站原為雨量站(C1F990)，於2008/4/1擴充為氣象站，變更站碼為(C0F990)。本站因儀器汰換，於2011/11/1變更站碼為(C0F991)。
本站於2008/4/1擴充為氣象站，變更站碼為(C0F990)。
本站於2011/11/1擴充為氣象站，變更站碼為(C0F9A0)。
本站因儀器汰換，於2011/11/1變更站碼為(C1F9B1)。
本站因儀器汰換，於2011/11/1變更站碼為(C1F9C1)。
本站因儀器汰換，於2011/11/1變更站碼為(C1F9D1)。
本站因儀器汰換，於2011/11/1變更站碼為(C1F9E1)。
本站因儀器汰換，於2011/11/1變更站碼為(C1F9F1)。
本站因儀器汰換，於2011/11/1變更站碼為(C1F9G1)。
本站因儀器汰換，於2011/11/1變更站碼為(C1F9H1)。
本站於2011/11/1擴充為氣象站，變更站碼為(C0F9I0)。
舊站碼(C1I180)與站址所在縣市代碼不符，自2008/2/25起變更站碼為(C1F9J0)。本站因儀器汰換，於2011/11/1變更站碼為(C1F9J1)。
本站於2011/11/1擴充為氣象站，變更站碼為(C0G620)。
本站因儀器汰換，於2011/11/1變更站碼為(C1G631)。
本站因儀器汰換，於2011/11/1變更站碼為(C0G641)。
本站因儀器汰換，於2011/11/1變更站碼為(C0G651)。
本站於2011/11/1擴充為氣象站，變更站碼為(C0G660)。
本站因儀器汰換，於2011/11/1變更站碼為(C1H941)。
本站於2011/11/1擴充為氣象站，變更站碼為(C0H950)。
本站於2011/11/1擴充為氣象站，變更站碼為(C0H960)。
本站因儀器汰換，於2011/11/1變更站碼為(C1H971)。
舊站碼(C1F880)與站址所在縣市代碼不符，自2008/2/25起變更站碼為(C1H9B0)。本站因儀器汰換，於2011/11/1變更站碼為(C1H9B1)。
舊站碼(C0F950)與站址所在縣市代碼不符，自2008/2/25起變更站碼為(C0H9C0)。本站因儀器汰換，於2011/11/1變更站碼為(C0H9C1)。
自2006年起，設備不再維護，暫時停止觀測。
本站因儀器汰換，於2011/11/1變更站碼為(C0I091)。
本站因儀器汰換，於2011/11/1變更站碼為(C1I101)。
本站因儀器汰換，於2011/11/1變更站碼為(C0I111)。
本站因儀器汰換，於2011/11/1變更站碼為(C1I121)。
本站因儀器汰換，於2011/11/1變更站碼為(C1I131)。
舊站碼(C1I180)與站址所在縣市代碼不符，自2008/2/25起變更站碼為(C1F9J0)。
本站因儀器汰換，於2011/11/1變更站碼為(C1I201)。
本站因儀器汰換，於2011/11/1變更站碼為(C1I211)。
本站因儀器汰換，於2011/11/1變更站碼為(C0K241)。
於2010/9/15遷移至新站址(站碼C0K291)，並於2010/9/27完成驗收。
於2006/03/16遷移至新站址(站碼C1M551)，並於2006/03/27完成驗收。
本站於 2013/4/23 進行儀器汰換，並於2013/8/1完成驗收且變更站碼為(C1N001)。
本站於 2013/5/9 進行儀器汰換，並於2013/8/1完成驗收。
本站於2013/3/11進行儀器汰換，並於2013/4/18完成驗收且變更站碼為(C0O830)。
本站因儀器汰換，自2013/5/8起暫停資料提供。本站於2013/8/1擴充為氣象站，變更站碼為(C0O860)。
本站因儀器汰換，於2013/4/18變更站碼為(C1O921)。
本站因儀器汰換，於2013/4/18變更站碼為(C0O931)。
本站因儀器汰換，自2013/5/14起暫停資料提供。本站於2013/8/1擴充為氣象站，變更站碼為(C0O950)。
本站於2013/2/23進行儀器汰換，並於2013/4/18完成驗收且變更站碼為(C0O960)。
本站因儀器汰換，自2013/5/10起暫停資料提供。本站於2013/8/1擴充為氣象站，變更站碼為(C0O970)。
本站因儀器汰換，自2013/4/25起暫停資料提供。本站於2013/8/1擴充為氣象站，變更站碼為(C0O980)。
本站因儀器汰換，自2013/6/17起暫停資料提供。
本站因儀器汰換，自2013/6/2起暫停資料提供。本站於2013/8/1擴充為氣象站，變更站碼為(C0R130)。
本站因儀器汰換，自2013/6/2起暫停資料提供。本站於2013/8/1擴充為氣象站，變更站碼為(C0R140)。
舊站碼(C1R180)與站址所在縣市代碼不符，自2008/2/25起變更站碼為(C1P9A0)。
本站於 2013/6/14 進行儀器汰換，並於2013/8/1完成驗收且變更站碼為(C1R201)。
本站因儀器汰換，自2013/6/12起暫停資料提供。
1999年4月12日由氣象站變更為雨量站(C1R340)。
本站於2004/5/31擴充為氣象站，變更站碼為(C0S810)。
本站於2004/5/31擴充為氣象站，變更站碼為(C0S830)。
舊站碼(C0S720)與站址所在縣市代碼不符，自2008/2/25起變更站碼為(C0T9M0)。
本站因儀器汰換，於2011/11/1變更站碼為(C0T791)。

C0T840
C1T900

新城
西林

說明：

一、46開頭之站號為中央氣象局地面氣象站，觀測項目齊全，包含人工觀測。
二、C 開頭之站號為中央氣象局遙測自動站，第二碼"0"代表氣象站，"1"代表雨量站。
三、自動氣象站觀測項目：1.累積雨量 2.平均氣溫 3.平均風速風向 (4.測站氣壓 5.日照時數 6.濕度)。是否具備4-6項，會因測站而異。
四、自動雨量站觀測項目：累積雨量。

( 2013.08更新)

32M
160M

121°35' 51〞E
121°24' 35〞E

24°00' 02〞N
23°48' 31〞N

花蓮縣
花蓮縣

新城鄉北埔村北埔路170號(北埔國民小學內)
萬榮鄉西林路8鄰114號(西林國民小學運動場旁)

1996/1/1
1996/1/1

2009/9/24
2010/6/30

於2009/9/25遷移至新站址(站碼C0T841)，並於2009/10/15完成驗收。
於2010/7/1擴充為氣象站，變更站碼為(C0T900)。

